<!DOCTYPE html>
<html>
<head>
    <title>XML and HTML Display</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">
<style>
         #editor {
            height: 530px;
        }
	 #html-view{
	 height: 530px;
            overflow: auto;
	 }
    </style>
</head>
<body>
<div>
    <div style="float: left; width: 50%;">
        <h2>XML Source</h2>
        <div id="editor" class="xml-source">{{ xml_data }}</div>
    </div>
    <div style="float: left; width: 50%;">
        <h2>HTML View</h2>
        <div id="html-view">{{ html_output | safe }}</div>
    </div>
    <div style="clear: both;"></div>
</div>
<script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
	editor.getSession().setMode("ace/mode/javascript");
	editor.getSession().setMode("ace/mode/xml");	
// Function to update the XML content in the editor
	function updateXMLData() {
            // Get the XML data from the server (you can replace this with any logic to update xml_data)
            var updatedXmlData = "{{ xml_data|escapejs }}"; // Escape and insert the XML data
            editor.setValue(updatedXmlData);
        }
// Update the XML content every 5 seconds (adjust the interval as needed)
        setInterval(updateXMLData, 50000);

        // Initial call to load XML data
        updateXMLData();


	var htmlEditorContainer = document.getElementById("html-view");
        htmlEditorContainer.style.height = "530px";
	
</script>


</body>
</html>
