<!DOCTYPE html>
<html>
<head>
    <title>XML and HTML Display</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>   

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "left",
        displayIndent: "2em",
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
            scale: 100
        }
    });
</script>
<script type="text/javascript">
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>

<style>
         #editor {
            height: 530px;
        }
	 #html-view {
	 height: 530px;
            overflow: auto;
	 }
    </style>
</head>
<!--<ul class="nav navbar-dark bg-dark justify-content-end">
      
   <li class="nav-item">
      <a class="nav-link text-white" aria-current="page" href="#"
       onclick="saveXmlData()" id="update-latex-btn" data-toggle="tooltip"
       data-placement="top" title="Click to Save">
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
         <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
         <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
       </svg>
       Update</a>
   </li></ul>-->
<body>
       <form method="POST">
               {% csrf_token %}
        <h4>XML Source Code</h4>
        <div id="editor" class="xml-source" contenteditable="false">{{ xml_data }}</div>
<!--	<button onclick="saveXmlData()">Save</button>	-->
       </form>
<script>
// XML view   
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
//	editor.getSession().setMode("ace/mode/javascript");
	editor.getSession().setMode("ace/mode/xml");	
	editor.getSession().setUseWrapMode(true);
//	editor.setReadOnly(true);
//HTML view
//	var htmlEditorContainer = document.getElementById("html-view");
//        htmlEditorContainer.style.height = "530px";
	
</script>
<script>
    var updateXmlDataUrl = "{% url 'update-xml-data' aa %}";
    const csrfToken = "{{ csrf_token }}";

    // Function to save XML data using AJAX
    function saveXmlData() {
        var updatedXmlData = editor.getValue();

        // Send the updated XML data to the server using AJAX
        fetch(updateXmlDataUrl, {
            method: 'POST',
            body: updatedXmlData,
            headers: {
                'Content-Type': 'text/xml',
                'X-CSRFToken': csrfToken, // Include CSRF token in the request headers
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('XML data saved successfully');
            } else {
                alert('Error saving XML data: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while saving XML data.');
        });
    }
</script>
</body>
</html>
