<!DOCTYPE html>
<html>
<head>
    <title>HTML Source and HTML Display</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>   

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "left",
        displayIndent: "2em",
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": {
            scale: 100
        }
    });
</script>
<script type="text/javascript">
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>

<style>
         #editor {
            height: 530px;
        }
	 #html-view {
	 height: 530px;
            overflow: auto;
	 }
    </style>
</head>
<body>
<div>
    <div style="float: left; width: 100%;">
       <form method="POST">
               {% csrf_token %}
        <h4>HTML Output</h4>
        <div id="html-view" class="html-view">{{ html_data | safe }}</div>
<!--	<button onclick="saveXmlData()">Save</button>	-->
       </form>
    </div>
<script>
// XML view   
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
//	editor.getSession().setMode("ace/mode/javascript");
	editor.getSession().setMode("ace/mode/html");	
	editor.getSession().setUseWrapMode(true);
	editor.setReadOnly(true);
//HTML view
	var htmlEditorContainer = document.getElementById("html-view");
        htmlEditorContainer.style.height = "530px";
	
</script>
<script>
    var updateXmlDataUrl = "{% url 'update-html-data' aa %}";
    const csrfToken = "{{ csrf_token }}";

    // Function to save XML data using AJAX
    function saveHtmlData() {
        var updatedHtmlData = editor.getValue();

        // Send the updated XML data to the server using AJAX
        fetch(updateXmlDataUrl, {
            method: 'POST',
            body: updatedHtmlData,
            headers: {
                'Content-Type': 'text/xml',
                'X-CSRFToken': csrfToken, // Include CSRF token in the request headers
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('HTML data saved successfully');
            } else {
                alert('Error saving HTML data: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while saving XML data.');
        });
    }
</script>
</body>
</html>
