<!DOCTYPE html>
<html>
<head>
    <title>MathML Rendering</title>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
    <div id="math-expression">
        <!-- Your MathML code here -->
        <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mrow>
<mi>W</mi>
<mo>⁢</mo>
<mi>H</mi>
<mo>⁢</mo>
<mi>t</mi>
<mo>⁢</mo>
<mi>R</mi>
</mrow>
<mo>=</mo>
<mfrac>
<mrow>
<mi>W</mi>
<mo>⁢</mo>
<mi>C</mi>
<mo>⁢</mo>
<mrow>
<mo stretchy="false">(</mo>
<mrow>
<mi>c</mi>
<mo>⁢</mo>
<mi>m</mi>
</mrow>
<mo stretchy="false">)</mo>
</mrow>
</mrow>
<mrow>
<mi>h</mi>
<mo>⁢</mo>
<mi>e</mi>
<mo>⁢</mo>
<mi>i</mi>
<mo>⁢</mo>
<mi>g</mi>
<mo>⁢</mo>
<mi>h</mi>
<mo>⁢</mo>
<mi>t</mi>
<mo>⁢</mo>
<mrow>
<mo stretchy="false">(</mo>
<mrow>
<mi>c</mi>
<mo>⁢</mo>
<mi>m</mi>
</mrow>
<mo stretchy="false">)</mo>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</div>
<div class="mathml-content">
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="BAI(\%)=\frac{HC(cm)}{{height(m)}^{1.5}}-18" display="inline">
<mrow>
<mi>B</mi>
<mi>A</mi>
<mi>I</mi>
<mrow>
<mo stretchy="false">(</mo>
<mo>%</mo>
<mo stretchy="false">)</mo>
</mrow>
<mo>=</mo>
<mfrac>
<mrow>
<mi>H</mi>
<mo>⁢</mo>
<mi>C</mi>
<mo>⁢</mo>
<mrow>
<mo stretchy="false">(</mo>
<mrow>
<mi>c</mi>
<mo>⁢</mo>
<mi>m</mi>
</mrow>
<mo stretchy="false">)</mo>
</mrow>
</mrow>
<mrow>
<mi>h</mi>
<mo>⁢</mo>
<mi>e</mi>
<mo>⁢</mo>
<mi>i</mi>
<mo>⁢</mo>
<mi>g</mi>
<mo>⁢</mo>
<mi>h</mi>
<mo>⁢</mo>
<mi>t</mi>
<mo>⁢</mo>
<msup>
<mrow>
<mo stretchy="false">(</mo>
<mi>m</mi>
<mo stretchy="false">)</mo>
</mrow>
<mn>1.5</mn>
</msup>
</mrow>
</mfrac>
<mo>-</mo>
<mn>18</mn>
</mrow>
        </math>
    </div>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
            extensions: ['mml2jax.js'],
            jax: ['input/TeX', 'output/HTML-CSS', 'output/NativeMML']
        });
    </script>

    <script type="text/javascript">
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "math-expression"]);
    </script>
</body>
</html>
