{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}


        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">
<br/>
<br/>
    <form action="." method="POST" enctype="multipart/form-data">
       {{form.as_p}}
        {% csrf_token %}
<br/>
<br/>
        <button type="submit" class="btn btn-sm btn-outline-gray-600 btn-success">Upload Files</button>
    </form>
	</div>
	</div>
	</div>
{% endblock %}
