<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AUREA</title>
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <link rel="shortcut icon" href="./images/Aurea_logo.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {

            font-family: "poppins", sans-serif;
            font-weight: initial;
            line-height: normal;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
        }

        .card {
            border-radius: 10px !important;
        }

        .card1 {

            justify-content: space-between;
            align-items: center;
            padding: 30px;
            padding-bottom: 30px;
            border-radius: 2px;
        }


        td {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }


        input[type="text"],
        select,
        input[type="date"] {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            margin-top: 4px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .filter-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 3%;
        }

        .filter-button {

            padding: 10px 80px;
            background-color: #ced4da;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            .table-responsive1 table {
                width: 100%;
            }


            .table-responsive1 table,
            .table-responsive1 table tbody,
            .table-responsive1 table tr,
            .table-responsive1 table td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }



            .table-responsive1 table tr {
                margin-bottom: 15px;

            }
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 8px 15px;

        }

        .data-table th {
            background-color: #f2f2f2;
            color: #000;

        }

        .data-table tbody tr {
            padding: 15px;

        }

        a {
            color: #ced4da;
            text-decoration: none !important;
        }

.filter{
    color:#fff;
    text-decoration:none;
}
.filter:hover{
    color:#fff;
    text-decoration:none;

}
        .table-responsive {
            overflow-x: auto;
        }

        .upload-label {
            padding: 10px 20px;
            background-color: #ced4da;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid #ced4da;
            font-weight: bold;
        }

        .upload-label:hover {
            padding: 10px 20px;
            background-color: #ced4da;
            font-weight: bold;
        }

        .right-side {
            float: right;
            margin-right: 1%;
        }

        @media screen and (max-width: 600px) {
            .upload-label {
                margin-bottom: 10%;
            }

            .right-side {
                margin-right: 5%;
            }
        }

        .sidebar .nav .nav-item .nav-link {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            white-space: nowrap;
            padding: 0.8125rem 1.937rem 0.8125rem 3rem;
            color: #6C7383;
        }

        .sidebar .nav .nav-item .nav-link .menu-title {
            color: inherit;
            display: inline-block;
            font-size: 17px;
            line-height: 1;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- navbar start -->
        <div class="container-fluid page-body-wrapper">

            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
                    style="background-color:#ced4da;">
                    <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/Aurea_logo.png"
                            alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/Aurea_logo.png"
                            alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                    <ul class="navbar-nav mr-lg-2">
                        <li class="nav-item nav-search  d-lg-block mt-1">
                            <h4 class="mt-2">Reports</h4>

                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <h6 class="chennai" style="color:#248AFD;margin-top:6%;font-weight:bold;">Evaluation@chennaipublishing.com</h6>


                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="images/face1.jpg" alt="profile" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                aria-labelledby="profileDropdown">
                                <a class="dropdown-item">

                                    <i class="fas fa-key menu-icon"></i>
                                    Change Password
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-users menu-icon"></i>
                                    <span style="margin-left:2%;">
                                        Add Group
                                    </span>

                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-user-plus menu-icon"></i>
                                    <span style="margin-left:2%;">
                                        Add User
                                    </span>
                                </a>
                                <a class="dropdown-item">
                                    <i class="fas fa-sign-out-alt menu-icon"></i>
                                    <span style="margin-left:5%;">
                                        Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas">
                        <span class="icon-menu"></span>
                    </button>
                </div>
            </nav>
            <!-- navbar end -->


            <!-- partial -->
            <!-- 
            sidebar start -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav" style="margin:15px 0px!important;">


                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="border-radius:0px!important;">
                            <i class="fas fa-home menu-icon"></i>
                            <span class="menu-title" style="margin-left:-3%;">Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="production.html" style="border-radius:0px!important;">
                            <i class="fas fa-bookmark menu-icon"></i>
                            <span class="menu-title">Production</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="article_tracking.html" style="border-radius:0px!important;">
                            <i class="fas fa-search menu-icon"></i>
                            <span class="menu-title" style="margin-left:-2%;">Article Tracking</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="report.html" style="border-radius:0px!important;">
                            <i class="fas fa-file-alt menu-icon"></i>
                            <span class="menu-title">Report</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- sidebar end -->
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="col-md-12 stretch-card grid-margin">
                        <div class="card">

                            <div class="card1">
                                <div class="table-responsive1">
                                    <form>
                                        <table>
                                            <tr>

                                                <td><input type="text" id="article_id" name="article_id"
                                                        value="fncel-2020-1080021"></td>

                                                <td>
                                                    <select id="activity" name="activity">
                                                        <option value="activity1">Select Activity</option>
                                                        <option value="activity1">Activity 1</option>
                                                    </select>
                                                </td>

                                                <td>
                                                    <select id="status" name="status">
                                                        <option value="status1">Select Status </option>
                                                        <option value="status1">Closed</option>

                                                    </select>
                                                </td>

                                                <td><input type="date" id="start_date" name="start_date"></td>


                                                <td><input type="date" id="end_date" name="end_date"></td>
                                            </tr>
                                        </table>
                                </div>

                                <div class="filter-container">
                                    <button class="filter-button"><a href=filter.html  class="filter">Filter
                                        </a></button>
                                </div>
                                </form>

                            </div>
                        </div>

                    </div>

                    <div class="right-side">
                        <button type="button" class="upload-label" onclick="triggerFileInput()">
                            Import CSV
                        </button>
                        <input type="file" id="production-file" class="upload-btn" style="display: none;"
                            onchange="handleFileUpload(this)">
                    </div>



                    <div class="col-md-12 stretch-card grid-margin">
                        <div class="card" style="margin-top:1%;">
                            <div class="card1">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Article Id</th>
                                                <th>User Name</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Activity</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>fncel-2020-1080021 </td>
                                                <td>authorcs</td>
                                                <td>Dec. 1,2023, 3.32 p.m. </td>
                                                <td>Dec. 1,2023, 3.33 p.m.</td>
                                                <td>Closed</td>
                                                <td></td>



                                            </tr>
                                            <tr>
                                                <td>fncel-2020-1080021 </td>
                                                <td>authorcs</td>
                                                <td>Dec. 1,2023, 3.32 p.m. </td>
                                                <td>Dec. 1,2023, 3.33 p.m.</td>
                                                <td>Closed</td>
                                                <td></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- partial -->
    </div>
    <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->


    <script>
        function triggerFileInput() {
            document.getElementById('production-file').click();
        }

        function handleFileUpload(input) {
            const fileName = input.files[0].name;
            alert(`File ${fileName} has been uploaded.`);
        }

    </script>

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>

    <script src="js/template.js"></script>

</body>

</html>