{% extends "admin/change_list.html" %}
{% load static %}
{% block content%}
            <a href="upload-csv/" class="btn btn-gray-800 d-inline-flex align-items-center me-2">
                <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Upload CSV
            </a>

<!--        <a href="upload-csv/" class="btn btn-sm btn-outline-gray-600 btn-success">
            <i class="fa fa-plus-circle"></i>
            Upload CSV Files
        </a>-->
{{block.super}}	    
	<br/>
	<br/>

{%endblock%}
