{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Query Lists</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
            <th>article_id</th>
            <th>Receive_Date</th>
            <th>Query_Date_PRD</th>
            <th>Query_By_PRD</th>
            <th>Activity</th>
            <th>Query_status</th>
        </tr>
      </thead>
      {% for a in articles %}
      <tr>
        <td align="left">{{a.article_id}}</td>
        <td align="left">{{a.article_id.received_date|date:"j-b-y"}}</td>
        <td align="left">{{a.Query_Raised_Date_PRD|date:"j-b-y"}}</td>
        <td align="left">{{a.Query_Raised_By_PRD}}</td>
        <td align="left">{{a.activity}}</td>
        <td align="left">
	   {% if a.Query_status == 'a' %}
	   <a class="btn-primary" href="{%url 'queryprocess_process' a.id %}">Open</a>
	   {% elif a.Query_status == 'i' %}
	   <a  class="btn-secondary" href="#" role="button">Process</a>
	   {% elif a.Query_status == 'c' %}
	   <a  class="btn-success" href="#" role="button">Closed</a>
	   {% elif a.Query_status == 'r' %}
	   <a  class="btn btn-danger" href="#" role="button">Reject</a>
     {% elif a.Query_status == 'rs' %}
	   <a  class="btn-warning" href="{%url 'queryprocess_raised' a.id %}">Raised</a>
      {% endif %}
          </td>        
      </tr>
    
    {% endfor %}
    </table>
  </div>
</div>
  </div>
  </div>
  </div>
<br><br><br><br><br><br>
{% endblock content %}
