<html>
  <head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script src="./script.js"></script>
  </head>
{% block content %}
<div class="col-12">
    <div class="card border-0 shadow">
        <div class="card-body">

<div class="container">
    <div class="panel panel-primary" style="overflow-x: scroll;">
        <div class="panel-heading">
          <h4 class="panel-title">Track Sheet</h4>
        </div>
<table id="example" class="table">
      <thead>
        <tr>
	<th colspan="7"></th>
        <tr>
        <tr>
            <th>article_id</th>
            <th>Receive_Date</th>
            <th>Query_Date_PRD</th>
            <th>Query_By_PRD</th>
            <th>Activity</th>
            <th>Query Type</th>
            <th>Query_status</th>
        </tr>
      </thead>
<tbody>
      {% for a in articles %}
      <tr>
        <td align="left">{{a.article_id}}</td>
        <td align="left">{{a.article_id.received_date|date:"j-b-y"}}</td>
        <td align="left">{{a.Query_Raised_Date_PRD|date:"j-b-y"}}</td>
        <td align="left">{{a.Query_Raised_By_PRD}}</td>
        <td align="left">{{a.activity}}</td>
        <td align="left">{%if a.Query_type == 'sq' %}Stop Query{%endif%}{% if a.Query_type == 'cq' %}Cont. Query{%endif%}</td>
        <td align="left">
	   {% if a.Query_status == 'a' %}
	   <a class="btn btn-sm btn-primary" href="{%url 'queryprocess_process' a.id %}">&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'i' %}
	   <a  class="btn btn-sm btn-secondary" href="{%url 'queryprocess_process' a.id %}" role="button">&nbsp;Process&nbsp;</a>
	   {% elif a.Query_status == 'c' %}
	   <a  class="btn btn-sm btn-success" href="#" role="button">&nbsp;&nbsp;Closed&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'r' %}
	   <a  class="btn btn-sm btn-danger" href="#" role="button">&nbsp;&nbsp;&nbsp;Reject&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'rc' %}
	   <a  class="btn btn-sm btn-info" href="{%url 'queryprocess_raised' a.id %}">Received</a>
     		{% elif a.Query_status == 'rs' %}
	   <a  class="btn btn-sm btn-warning" href="{%url 'queryprocess_raised' a.id %}">&nbsp;&nbsp;Raised&nbsp;&nbsp;</a>
      {% endif %}
          </td>        
      </tr>

</tbody>    
    {% endfor %}
</table>


</div>
</div>
</div>
</div>
</div>

{% endblock %}
<script type="text/javascript">
$(document).ready(function() {
	$('#example').DataTable();
} );    
    </script>
</html>