{% load i18n static admin_volt %}
{% load i18n static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Volt - Free Bootstrap 5 Dashboard">
    <meta name="author" content="Themesberg">
    <meta name="description"
          content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords"
          content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"/>
    <link rel="canonical" href="https://appseed.us/admin-dashboards/django-dashboard-volt">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


<!-- charts -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- DataTable -->
<script src="{% static '/assets/DataTables/jquery-1.11.1.min.js' %}"></script>
<script src="{% static '/assets/DataTables/jquery.dataTables.min.js' %}"></script>
<script src="{% static '/assets/DataTables/dataTables.bootstrap.js' %}"></script>
<script src="./script.js"></script>
<!-- End DataTable -->
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro">
    <meta property="og:title" content="Volt - Free Bootstrap 5 Dashboard">
    <meta property="og:description"
          content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image"
          content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://demo.themesberg.com/volt-pro">
    <meta property="twitter:title" content="Volt - Free Bootstrap 5 Dashboard">
    <meta property="twitter:description"
          content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image"
          content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg">

    <!-- Favicon -->
<!--    <link rel="apple-touch-icon" sizes="120x120"
          href="{% static 'admin_volt/assets/img/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32"
          href="{% static 'admin_volt/assets/img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{% static 'admin_volt/assets/img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'admin_volt/assets/img/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'admin_volt/assets/img/favicon/safari-pinned-tab.svg' %}" color="#ffffff">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link type="text/css" href="{% static 'admin_volt/assets/vendor/sweetalert2/dist/sweetalert2.min.css' %}"
          rel="stylesheet">

    <link type="text/css" href="{% static 'admin_volt/assets/vendor/notyf/notyf.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'admin_volt/assets/css/volt.css' %}" rel="stylesheet">


    {% block extrastyle %}{% endblock %}
    {% block extrahead %}{% endblock %}
    {% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">
    {% endblock %}





  </head>
<body>
        {% include "admin/sidebar.html" %}

    <main id="main" {% if user.is_authenticated %}class="content"{% endif %}>
<a onclick="openNav()"><svg class="svg-icon" style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M232.369231 282.813046h559.261538a31.507692 31.507692 0 0 0 0-63.015384h-559.261538a31.507692 31.507692 0 0 0 0 63.015384zM791.630769 480.492308h-559.261538a31.507692 31.507692 0 0 0 0 63.015384h559.261538a31.507692 31.507692 0 0 0 0-63.015384zM791.630769 741.186954h-559.261538a31.507692 31.507692 0 0 0 0 63.015384h559.261538a31.507692 31.507692 0 0 0 0-63.015384z"  /></svg></a></span></li>
        {% if user.is_authenticated %}
            <!-- Navbar -->
            {% include "admin/navigation.html" %}
            <!-- End Navbar -->

            <!-- Breadcrumbs -->
            <!-- End Breadcrumbs -->
        {% endif %}

        <!-- Content -->
{% block content %}
<div class="col-12">
    <div class="card border-0 shadow">
        <div class="card-body">

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">Query Tables</h4>
        </div>


<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
            <th>article_id</th>
            <th>Receive_Date</th>
            <th>Query_Date_PRD</th>
            <th>Query_By_PRD</th>
            <th>Activity</th>
            <th>Query Type</th>
            <th>Query_status</th>
        </tr>
      </thead>
	<tbody>
      {% for a in articles %}
      <tr>
        <td align="left">{{a.article_id}}</td>
        <td align="left">{{a.article_id.received_date|date:"j-b-Y"}}</td>
        <td align="left">{{a.Query_Raised_Date_PRD|date:"j-b-Y"}}</td>
        <td align="left">{{a.Query_Raised_By_PRD}}</td>
        <td align="left">{{a.activity}}</td>
        <td align="left">{%if a.Query_type == 'sq' %}Stop Query{%endif%}{% if a.Query_type == 'cq' %}Cont. Query{%endif%}</td>
        <td align="left">
	   {% if a.Query_status == 'a' %}
	   <a class="btn btn-sm btn-primary" href="{%url 'queryprocess_process' a.id %}">&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'i' %}
	   <a  class="btn btn-sm btn-secondary" href="{%url 'queryprocess_process' a.id %}" role="button">&nbsp;Process&nbsp;</a>
	   {% elif a.Query_status == 'c' %}
	   <a  class="btn btn-sm btn-success" href="#" role="button">&nbsp;&nbsp;Closed&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'r' %}
	   <a  class="btn btn-sm btn-danger" href="#" role="button">&nbsp;&nbsp;&nbsp;Reject&nbsp;&nbsp;</a>
	   {% elif a.Query_status == 'rc' %}
	   <a  class="btn btn-sm btn-info" href="{%url 'queryprocess_raised' a.id %}">Received</a>
     		{% elif a.Query_status == 'rs' %}
	   <a  class="btn btn-sm btn-warning" href="{%url 'queryprocess_raised' a.id %}">&nbsp;&nbsp;Raised&nbsp;&nbsp;</a>
      {% endif %}
          </td>        
      </tr>
    {% endfor %}

</tbody>
</table>



</div>
</div>
</div>
</div>
</div>

{% endblock %}
        <!-- End Content -->

        {% if user.is_authenticated %}
            <!-- Sidebar -->
            {% block sidebar %}{% endblock %}
            <!-- End Sidebar -->

            <!-- Footer -->
            <!-- End Footer -->
        {% endif %}
    </main>
<!-- Core -->
<script src="{% static 'admin_volt/assets/vendor/@popperjs/core/dist/umd/popper.min.js' %}"></script>
<script src="{% static 'admin_volt/assets/vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- JQuery by Ravi-->


<!-- Vendor JS -->
<script src="{% static 'admin_volt/assets/vendor/onscreen/dist/on-screen.umd.min.js' %}"></script>

<!-- Slider -->
<script src="{% static 'admin_volt/assets/vendor/nouislider/distribute/nouislider.min.js' %}"></script>

<!-- Smooth scroll -->
<script src="{% static 'admin_volt/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>

<!-- Charts -->
<script src="{% static 'admin_volt/assets/vendor/chartist/dist/chartist.min.js' %}"></script>
<script src="{% static 'admin_volt/assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>

<!-- Datepicker -->
<script src="{% static 'admin_volt/assets/vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

<!-- Sweet Alerts 2 -->
<script src="{% static 'admin_volt/assets/vendor/sweetalert2/dist/sweetalert2.all.min.js' %}"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="{% static 'admin_volt/assets/vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

<!-- Notyf -->
<script src="{% static 'admin_volt/assets/vendor/notyf/notyf.min.js' %}"></script>

<!-- Simplebar -->
<script src="{% static 'admin_volt/assets/vendor/simplebar/dist/simplebar.min.js' %}"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Volt JS -->
<script src="{% static 'admin_volt/assets/js/volt.js' %}"></script>
<script src="{% static 'admin_volt/assets/js/scripts.js' %}"></script>
<script src="https://kit.fontawesome.com/4fd3baa9fc.js" crossorigin="anonymous"></script>

<!-- By Ravi -->
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


<script>
    {% if messages %}
        {% for message in messages %}
            notification['{{ message.tags }}']("<p class='{{ direction.panel }}'>" + '{{ message|capfirst }}' + "</p>", 'top', '{{ direction.notify }}');
        {% endfor %}
    {% endif %}
</script>

<script>
function openNav() {
  document.getElementById("sidebarMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidebarMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script type="text/javascript">
$(document).ready(function() {
	$('#example').DataTable();
} );    
    </script>

{% block extrascript %}{% endblock %}

</body>
</html>