{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">

<head>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary" style="overflow-x: scroll;">
    <div class="panel-heading">
      <h6 class="panel-title">Completed List</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th class="text-right">Article ID</th>
          <th class="text-right">User Name</th>
          <th class="text-right">Start Date</th>
          <th class="text-right">End Date</th>
          <th class="text-right">Status</th>
        </tr>
      </thead>
      {% for a in articles %}
	 {% if a.Query_status == 'c' %}
      <tr>
        <td>{{a.article_id}}</td>
        <td>{{a.user_name.first_name}}</td>
        <td>{{a.start_date}}</td>
        <td>{{a.end_date}}</td>
        <td>{% if a.filestatus == 'a' %}Open{% elif a.filestatus == 'i' %}Inuse{% elif a.filestatus == 'p' %}Pause{% elif a.filestatus == 'q' %}Query{% elif a.filestatus == 's' %}Resume{% elif a.filestatus == 'c' %}Closed{% endif %}</td>
      </tr>
      {% endif %}
    {% endfor %}
    </table>
  </div>
</div>
	</div>
	</div>
	</div>

{% endblock content %}