{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">

<head>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Query List</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th class="text-right">Article ID</th>
          <th class="text-right">User Name</th>
          <th class="text-right">Received Date</th>
          <th class="text-right">Pages</th>
          <th class="text-right">Priority</th>
          <th class="text-right">Status</th>
        </tr>
      </thead>
      {% for a in articles %}
	 {% if a.Query_status == 'rc' %}
      <tr>
        <td>{{a.article_id}}</td>
        <td>{{a.user_name.first_name}}</td>
        <td>{{a.article_id.received_date|date:"j-b-y"}}</td>
	<td>{{a.article_id.pages}}</td>
	<td align="left" valign="bottom">{% if a.priority == 1 %}<img src="/static/admin/img/icon-yes.svg" alt="True"/>{%else%}<img src="/static/admin/img/icon-no.svg" alt="False"/>{%endif%}</td>
        <td>{% if a.filestatus == 'a' %}Open{% elif a.filestatus == 'i' %}Inuse{% elif a.filestatus == 'p' %}Pause{% elif a.filestatus == 'q' %}Query{% elif a.filestatus == 's' %}Resume{% elif a.filestatus == 'c' %}Closed{% endif %}</td>
       </tr>
      {% endif %}
    {% endfor %}
    </table>
  </div>
</div>
	</div>
	</div>
	</div>

{% endblock content %}