{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">
<head>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available List</h6>
    </div>
    <table id="datatables" class="table table-hover">
      <thead>
        <tr>
          <th class="text-right">Article ID</th>
          <th class="text-right">User Name</th>
          <th class="text-right">Received Date</th>
        </tr>
      </thead>
      {% for a in articles %}
	 {% if a.Query_status == 'a' %}
      <tr>
        <td>{{a.article_id}}</td>
        <td>{{a.user_name.first_name}}</td>
        <td>{{a.article_id.received_date|date:"j-b-y"}}</td>
      </tr>
	{%endif%}
    {% endfor %}
    </table>
  </div>
</div>
	</div>
	</div>
	</div>

{% endblock content %}