{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">
   <p><b>ARTICLES LIST</b></p>
<table class="table">
   {%for i in items %}
   <tr>
    <td colwidth="20%">{{ forloop.counter }}</td>
    <td colwidth="30%">{{i}}</td>
    <td colwidth="20%">{{i.article_id.pages}}</td>
<td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/>
    </tr>
    {%endfor%}
</table>
<br/><br/><br/>
<p><b>ABOVE ARTICLES ASSIGN TO BELOW USER</b></p>
<form class="d-flex" action="{%url 'Text_process'%}">
    
    <table>
<tr>
<td></td>
<td><b>Select Users:</b>
<select name="names" required>
        <option disabled="true" selected></option>
        {%for u in users%}    
        <option>{{u.first_name}}</option>
        {%endfor%}
</select>
<br/>
<input class="btn btn-primary" type="submit" value="Assign" />
</td>
</tr>
</table>
</form>
	</div>
	</div>
	</div>

{% endblock %}