{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <title>LaTeX Editor</title>
 <style>
        .container {
            display: flex;
            flex-direction: row;
	}
        .frame {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .pdf-frame {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f1f1f1;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/stex/stex.js"></script>
</head>
<body>
	   <form method="POST">
	      {% csrf_token %}
        <div class="frame">
            <textarea id="latex-content" name="latex_content">{{ latex_content }}</textarea>
	    <button type="button" class="btn btn-dark" id="update-latex-btn">Update LaTeX</button>
	<div class="pdf-frame">
            <iframe src="{{ pdf_output_path }}" width="100%"
		 height="100%"></iframe>
        </div>
	</div>
	   </form>
<!--
    <script>
        // Update LaTeX content via AJAX
        const updateLatexBtn = document.getElementById('update-latex-btn');
        updateLatexBtn.addEventListener('click', () => {
            const latexContent = document.getElementById('latex-content').value.trim();
	    console.log(latexContent)
            const csrfToken = '{{ csrf_token }}';

            fetch(window.location.href, {
                method: 'POST',
		
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({
                    'latex_content': latexContent,
                }),
            })
            .then(response => {
                if (response.ok) {
                    alert('LaTeX updated successfully!');
                    location.reload();
                } else {
                    alert('Failed to update LaTeX. Please try again.');
                }
            })
            .catch(error => {
                alert('An error occurred while updating LaTeX. Please try again.');
                console.error(error);
            });
        });
    </script>
-->
<script>
var editor = CodeMirror.fromTextArea(document.getElementById("latex-content"), {
	mode: "stex",
	lineNumbers: true,
});
</script>	   
<script>   
const updateLatexBtn = document.getElementById('update-latex-btn');
updateLatexBtn.addEventListener('click', () => {
    const latexContent = document.getElementById('latex-content').value.trim();
    const csrfToken = '{{ csrf_token }}';

    const formData = new FormData();
    formData.append('latex_content', latexContent);

    // Display a loading indicator
    updateLatexBtn.textContent = 'Updating...';
    updateLatexBtn.disabled = true;

    fetch(window.location.href, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrfToken,
        },
        body: formData,
    })
    .then(response => {
        if (response.ok) {
            location.reload();
            alert('LaTeX updated successfully!');
        } else {
            alert('Failed to update LaTeX. Please try again.');
        }
    })
    .catch(error => {
        alert('An error occurred while updating LaTeX. Please try again.');
        console.error(error);
    })
    .finally(() => {
        // Reset the button text and enable it
        updateLatexBtn.textContent = 'Update LaTeX';
        updateLatexBtn.disabled = false;
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>
</html>
