{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>LaTeX Editor</title>
   <link rel="stylesheet" href="{% static 'js/codemirror/codemirror.css' %}">
   <script src="{% static 'js/codemirror/codemirror.js' %}"></script>
   <script src="{% static 'js/codemirror/stex.js' %}"></script>
<style>
   body
   {
   background-color: #212529!important;
   }
   .container {
      display: flex;
    }
   .search-highlight {
  background-color: yellow;
   }
  .highlighted-text {
    background-color: yellow;
  }

 iframe, textarea {
      width: 100%;
      height: 400px;
      border: none;
 }


    /* Style the toggle button */
    .toggle-button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      height: 100%;
      background-color: #212529!important;
      color: #fff;
/*      border-radius: 12,14,12,14; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
	
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 510px;
  color: black;
  direction: ltr;
}

</style>
</head>
<ul class="nav navbar-dark bg-dark justify-content-end">
      
   <li class="nav-item">
      <a class="nav-link text-white" aria-current="page" href="#" id="update-latex-btn" data-toggle="tooltip" data-placement="top" title="Click to PDF Generate">
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
         <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
         <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
       </svg>
       Recompile</a>
   </li>
      <li class="nav-item">
	 <a class="nav-link text-white" aria-current="page" href="#" data-toggle="tooltip" data-placement="top" title="See LaTeX Logs" id="toggle-error-log-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
</svg>
    Log</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"  data-toggle="tooltip"
       data-placement="top" title="PDF Download" id="download-pdf-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-arrow-down-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zm-1 4v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 11.293V7.5a.5.5 0 0 1 1 0z"/>
</svg>
       Download</b></a>
  </li>
</ul>
<body>
   <div class="container-flud">
      <div class="row">
         <div id="latex-column" class="col-md-6">
            <form method="POST">
               {% csrf_token %}
                  <textarea id="latex-content" name="latex_content">{{ latex_content }}</textarea>
            </form>
	 <div>
<label class="text-white" for="search">Find:</label>
<input type="text" id="search" oninput="highlightString()">
<label class="text-white" for="replacement">Replace:</label>
<input type="text" id="replacement">
<!--<button class="btn btn-primary btn-sm"
onclick="findAndShow()">Find</button>-->
<button class="btn btn-primary btn-sm" onclick="replaceStrings()">Replace</button>
	 </div>
	    
         </div>
         <div id="pdf-column" class="col-md-6">
            <textarea style="display: none; height: 100%; width: 100%" id="error-log-textarea">{{ latex_err_log_content }}</textarea>
            <embed src="{{pdf_output_path}}#toolbar=0" type="application/pdf" width="100%" height="100%" id="pdf-embed" />
	 </div>
    </div>
<!-- Toggle button -->
<!--    <div class="toggle-button" id="toggle-button" onclick="toggleButton()">
      &#x21D4;
    </div>-->
    </div>
   <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("latex-content"), {
         mode: "stex",
         lineNumbers: true,
         lineWrapping: true,
//         foldGutter: true,
//         gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
//         keyMap: "sublime"

//         matchBrackets: true,
//         autoCloseBrackets: true,
//         extraKeys: {
//  "Ctrl-Space": "autocomplete"
//}
//         autofocus: false
         // Add any other configuration options as needed
      });

      const updateLatexBtn = document.getElementById('update-latex-btn');
      updateLatexBtn.addEventListener('click', () => {
         const latexContent = editor.getValue().trim();
         const csrfToken = '{{ csrf_token }}';

         const formData = new FormData();
         formData.append('latex_content', latexContent);

         // Display a loading indicator
         updateLatexBtn.textContent = 'Loading...';
         updateLatexBtn.disabled = true;

         fetch(window.location.href, {
            method: 'POST',
            headers: {
               'X-CSRFToken': csrfToken,
            },
            body: formData,
         })
            .then(response => {
               if (response.ok) {
                  location.reload();
                  //alert('LaTeX updated successfully!');
               } else {
                  alert('Failed to update LaTeX. Please try again.');
               }
            })
            .catch(error => {
               alert('An error occurred while updating LaTeX. Please try again.');
               console.error(error);
            })
            .finally(() => {
               // Reset the button text and enable it
               updateLatexBtn.textContent = 'Update LaTeX';
               updateLatexBtn.disabled = false;
            });
      });
      let isLeftExpanded = true;

      const toggleErrorLogBtn = document.getElementById('toggle-error-log-btn');
      const errorLogTextarea = document.getElementById('error-log-textarea');
      const pdfEmbed = document.getElementById('pdf-embed');
      toggleErrorLogBtn.addEventListener('click', () => {
         // Toggle the visibility of the error log textarea and the PDF embed
         if (errorLogTextarea.style.display === 'none') {
            errorLogTextarea.style.display = 'block';
            pdfEmbed.style.display = 'none';
         } else {
            errorLogTextarea.style.display = 'none';
            pdfEmbed.style.display = 'block';
         }
      });

      // Function to download the PDF file
      function downloadPdf() {
         // Replace the following URL with the actual URL of your PDF file
         const pdfUrl = "{{pdf_output_path}}"; // Example: "http://example.com/path/to/your/pdf/file.pdf"

         // Create a link element
         const link = document.createElement('a');
         link.href = pdfUrl;
         link.target = "_blank"; // Open the PDF in a new tab
         link.download = "document.pdf"; // Specify the filename for the downloaded file

         // Append the link to the document and trigger the click event to start the download
         document.body.appendChild(link);
         link.click();

         // Remove the link from the document after the download is initiated
         document.body.removeChild(link);
      }

      // Add event listener to the download button
      const downloadPdfBtn = document.getElementById('download-pdf-btn');
      downloadPdfBtn.addEventListener('click', downloadPdf);


    function toggleButton() {
      const toggleButton = document.getElementById('toggle-button');
      const toggleElement = document.getElementById('latex-column');

      // Toggle the display property of the element
      if (toggleElement.style.display === 'none') {
        toggleElement.style.display = 'block';
        toggleButton.classList.add('active');
      } else {
        toggleElement.style.display = 'none';
        toggleButton.classList.remove('active');
      }
    }
  // Function to find and show the occurrences
  function findAndShow() {
    const searchString = document.getElementById('search').value;
    const regex = new RegExp(searchString, 'g');
    const originalString = editor.getValue().trim();

    // Find the occurrences of the pattern using the regex
    const occurrences = originalString.match(regex);

    // Highlight the occurrences in the editor
    if (occurrences && occurrences.length > 0) {
      editor.setSelections(occurrences.map(occurrence => {
        const startIndex = originalString.indexOf(occurrence);
        const endIndex = startIndex + occurrence.length;
        return { anchor: CodeMirror.Pos(0, startIndex), head: CodeMirror.Pos(0, endIndex) };
      }));
    } else {
      alert('No occurrences found.');
    }
  }

	
// Repalace concept
/*  
  function replaceStrings() {
//    const originalString = editor.getValue().trim();    	  
//    const originalString = document.getElementById('originalString').value;
    const pattern = document.getElementById('pattern').value;
    const replacement = document.getElementById('replacement').value;

    const regex = new RegExp(pattern, 'g');
    const originalString = editor.getValue().trim();
    const replacedString = originalString.replace(regex, replacement);

//    console.log("Original String:", originalString);
//    console.log("Replaced String:", replacedString);
    editor.setValue(replacedString);
    // Clear the selections from the editor
    editor.setSelections([]);
  }
*/

      function replaceStrings() {
         const searchString = document.getElementById('search').value;
         const replacement = document.getElementById('replacement').value;
         const regex = new RegExp(searchString, 'g');
         const originalString = editor.getValue().trim();
         const replacedString = originalString.replace(regex, replacement);
         editor.setValue(replacedString);
         // Clear the selections from the editor
         editor.setSelections([]);
      }
  
/*
// Replace concept
const originalString = editor.getValue().trim();    
//<label for="originalString">Enter the original string:</label>
//<input type="text" id="originalString">
  function replaceStrings() {
    const originalString = document.getElementById('originalString').value;
    const pattern = document.getElementById('pattern').value;
    const replacement = document.getElementById('replacement').value;

    const regex = new RegExp(pattern, 'g');
    const replacedString = originalString.replace(regex, replacement);

    console.log("Original String:", originalString);
    console.log("Replaced String:", replacedString);
  }

*/      
   </script>

<script>
function highlightString() {
	const searchString = document.getElementById("search").value;
	const textToHighlight = editor.getValue();

  // Regular expression to match the search string with case-insensitivity
	const regex = new RegExp(searchString, "gi");
  // Remove previous highlights
	editor.getAllMarks().forEach(mark => mark.clear());
    // Find the occurrences of the pattern using the regex
    const occurrences = textToHighlight.match(regex);
	
  // Wrap the matched string in a <span> with a class for highlighting
//	const highlightedText = textToHighlight.replace(regex, (match) => `<span class="highlight">${match}</span>`);

  // Update the text content with the highlighted version
//	editor.setValue(highlightedText);
    if (occurrences && occurrences.length > 0) {
      // Highlight the occurrences in the editor
      occurrences.forEach(occurrence => {
        const from = textToHighlight.indexOf(occurrence);
        const to = from + occurrence.length;
        editor.markText(
          editor.posFromIndex(from),
          editor.posFromIndex(to),
          { className: "search-highlight" }
        );
      });
    }
}
</script>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>
