{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>LaTeX Editor</title>
   <link rel="stylesheet" href="{% static 'js/codemirror/codemirror.css' %}">
   <script src="{% static 'js/codemirror/codemirror.js' %}"></script>
   <script src="{% static 'js/codemirror/stex.js' %}"></script>
   <script src="{% static 'js/codemirror/jspdf.min.js' %}"></script>
<!--   <script src="{% static 'js/pdf.js' %}"></script>-->
   <script src="https://mozilla.github.io/pdf.js/build/pdf.worker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.js"></script>
<style>
      
      iframe {
         width: 100%;
	 height: 100%;
         border: none;
      }
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 620px;
  color: black;
  direction: ltr;
}      </style>
</head>
<ul class="nav navbar-dark bg-dark justify-content-end">
  <li class="nav-item">
    <a class="nav-link text-white" aria-current="page" href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
</svg>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
<body>
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
            <form method="POST" style="height: 620px;">
               {% csrf_token %}
                  <textarea id="latex-content" name="latex_content">{{ latex_content }}</textarea>
               <div class="d-grid gap-2"><button type="button" style="margin-top: 12px;" class="btn btn-primary" id="update-latex-btn">Update LaTeX</button></div>
            </form>
         </div>
         <div id="pdf-container" class="col-md-6">
         </div>
      </div>
   </div>

   <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("latex-content"), {
         mode: "stex",
         lineNumbers: true,
         // Add any other configuration options as needed
      });

      const updateLatexBtn = document.getElementById('update-latex-btn');
      updateLatexBtn.addEventListener('click', () => {
         const latexContent = editor.getValue().trim();
         const csrfToken = '{{ csrf_token }}';

         const formData = new FormData();
         formData.append('latex_content', latexContent);

         // Display a loading indicator
         updateLatexBtn.textContent = 'Updating...';
         updateLatexBtn.disabled = true;

         fetch(window.location.href, {
            method: 'POST',
            headers: {
               'X-CSRFToken': csrfToken,
            },
            body: formData,
         })
            .then(response => {
               if (response.ok) {
                  location.reload();
                  alert('LaTeX updated successfully!');
               } else {
                  alert('Failed to update LaTeX. Please try again.');
               }
            })
            .catch(error => {
               alert('An error occurred while updating LaTeX. Please try again.');
               console.error(error);
            })
            .finally(() => {
               // Reset the button text and enable it
               updateLatexBtn.textContent = 'Update LaTeX';
               updateLatexBtn.disabled = false;
            });
      });
   </script>

<!-- -->
<script>
function getCompletions(token, context) {
  var found = [], start = token.string;
  function maybeAdd(str) {
    if (str.indexOf(start) == 0) found.push(str);
  }
  function gatherCompletions(obj) {
    if (typeof obj == "string") forEach(stringProps, maybeAdd);
    else if (obj instanceof Array) forEach(arrayProps, maybeAdd);
    else if (obj instanceof Function) forEach(funcProps, maybeAdd);
    for (var name in obj) maybeAdd(name);
  }

  if (context) {
    // If this is a property, see if it belongs to some object we can
    // find in the current environment.
    var obj = context.pop(), base;
    if (obj.className == "js-variable")
      base = window[obj.string];
    else if (obj.className == "js-string")
      base = "";
    else if (obj.className == "js-atom")
      base = 1;
    while (base != null && context.length)
      base = base[context.pop().string];
    if (base != null) gatherCompletions(base);
  }
  else {
    // If not, just look in the window object and any local scope
    // (reading into JS mode internals to get at the local variables)
    for (var v = token.state.localVars; v; v = v.next) maybeAdd(v.name);
    gatherCompletions(window);
    forEach(keywords, maybeAdd);
  }
  return found;
}
   
</script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

   <script>
      // PDF.js configuration
      var pdfUrl = "{{ pdf_output_path }}";
      var container = document.getElementById("pdf-container");

      // Disable the PDF viewer toolbar
      pdfjsLib.GlobalWorkerOptions.workerSrc = "https://mozilla.github.io/pdf.js/build/pdf.worker.js";
      pdfjsLib.getDocument(pdfUrl).promise.then(function (pdf) {
         var pdfViewer = new pdfjsLib.PDFViewer({
            container: container,
            viewerPrefs: {
               showPreviousViewOnLoad: false,
               showNextViewOnLoad: false,
               showPrint: false,
               showDownload: false,
               showBookmarkButton: false,
               showPagingButtons: false,
            },
         });
         pdfViewer.setDocument(pdf);
      }).catch(function (error) {
         console.error("Error loading PDF:", error);
      });
   </script>
</body>
</html>
