<!DOCTYPE html>
<html>
<head>
  <title>Show Comments</title>
  <style>
/* Style the comments button icon */
.comments-button {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(path/to/comments-icon.png) center center no-repeat;
  cursor: pointer;
}

/* Style the comment box */
.comment-box {
  position: relative;
  width: 300px;
  max-height: 200px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  resize: vertical;
  overflow: auto;
}

/* Style the close button */
.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #888;
}

.comment-content {
  margin-top: 20px;
}

.comment-content[contenteditable="true"] {
  border: 1px solid #ccc;
  padding: 5px;
}
  </style>
</head>
<body>
<!-- Add the comments button icon -->
  <p>
<!-- Add the comments button icon -->


<!-- Add the comment span -->
<span class="comments-button" onclick="displayComment(this)"></span><span class="comment" data-comment="First one comment"></span>
<br/>
<span class="comments-button" onclick="displayComment(this)"></span><span class="comment" data-comment="Second one comment"></span>

<!-- Add the comment box -->
<div class="comment-box" style="display: none;">
  <span class="close-button" onclick="closeCommentBox()">&times;</span>
  <div class="comment-content" contenteditable="true"></div>
  <button onclick="saveComment()">Save</button>
</div>
  </p>
  
<script>
  var commentBox = document.querySelector('.comment-box');
  var commentContent = commentBox.querySelector('.comment-content');

  function displayComment(element) {
    var comment = element.nextElementSibling;
    var commentText = comment.getAttribute('data-comment');
    commentContent.textContent = commentText;
    commentBox.style.display = 'block';
  }

  function closeCommentBox() {
    commentBox.style.display = 'none';
    commentContent.textContent = '';
  }

  function saveComment() {
    var editedComment = commentContent.textContent;
    var comment = commentContent.parentElement.previousElementSibling;
    comment.setAttribute('data-comment', editedComment);
    console.log(comment)
    closeCommentBox();
    // Make AJAX request or perform further actions with the edited comment
  }
</script>
  
</body>
</html>
