{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Copyediting page</title>
</head>
<body>
<main>
 <section>
  <div class="container">
   <div class="row">
    <div class="card col-lg-10 col-12">
       <p>part</p>
    </div>
    <div class="card col-lg-2 col-12">
       {% for a in articles %}
{% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
<div class="card">
   <div class="d-grid gap-2 d-md-flex justify-content-md-end">
	       <a class="btn btn-dark" href="{% url 'logout' %}">
                Logout
	       </a>
   </div>
 <div class="container mt-5">
  <ul class="nav nav-tabs" id="myTabs">
      <li class="nav-item">
        <a class="nav-link active" id="tab1-link" data-toggle="tab" href="#tab1">Article Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tab2-link" data-toggle="tab" href="#tab2">Preprocess</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tab3-link" data-toggle="tab" href="#tab3">UK/US Languages</a>
      </li>
    </ul>
  <div class="tab-content">
     <div class="card border-info mb-3 mt-2 tab-pane fade show active" id="tab1">
	    <h5 class="card-header">{{a}}</h5>
	    <div class="card-body">
	    <p class="card-text">{{a.article_id.title}}</p>
	    <p class="card-text"><small class="text-muted">by
	       {{a.article_id.authors}}</small></p>
	</div>
     </div>
    <div class="tab-pane fade" id="tab2">
      <!-- Content for tab 2 -->
      <h5 class="card-title">Another special title</h5>
      <p class="card-text">More content for the second tab.</p>
      <a href="#" class="btn btn-primary">Go somewhere else</a>
    </div>
    <div class="card border-info mb-3 mt-2 tab-pane fade" id="tab3">
       <h5 class="card-header"><a id="flip"><h5>Language Check</h5></a></h5>
	  <div class="card-body">
	     <div id="LanguageTaggle">
		<div class="btn-toolbar" role="toolbar">
		 <div class="btn-group me-2" role="group">
		 <button type="button" onclick="Preprocess()" class="btn btn-outline-primary btn-sm">Preprocess</button>
		 <button type="button" onclick="searchUKWords()" class="btn btn-outline-info btn-sm">Find UK Words</button>
		 <button type="button" onclick="searchUSWords()" class="btn btn-outline-success btn-sm">Find US Words</button>
		 </div>
		<div class="btn-group me-2" role="group">   
		 <button type="button" onclick="replaceLanguage('us')" type="button" class="btn btn-outline-primary btn-sm">Convert to US</button>
		 <button type="button" onclick="replaceLanguage('uk')" type="button" class="btn btn btn-outline-danger btn-sm">Convert to UK</button>
		</div>
		</div>
	      </div>
	   </div>
	  <div id="resultLang" style="max-width: 18rem;" class="card">
	       <ol id="found_words"></ol>
	  </div>
	  <a href="/L2_edit/upload-image/">Image upload</a>
    </div>
  </div>
 </div>
</div>


{%endif%}
{%endfor%}

    </div>
   </div>
  </div>
 </section>
</main>


{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
<style>
.comment-delete-button
{
	color: red;
	cursor: pointer;
}
.comments-button{
	cursor: pointer;
	       }

.bg-info {
    background-color: #0781f0fa!important;
}
.fr-toolbar.fr-top {
    top: 0;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: chartreuse;
}


.fr-view .fr-tracking-deleted {
    /* background-color: #dc3545; */
    text-decoration: line-through;
    pointer-events: none;
    user-select: none;
    opacity: 1;
    text-decoration: line-through;
    /* color: red; */
    text-decoration-color: red;
}
.fr-view .fr-highlight-change, .fr-highlight-change>img, .fr-highlight-change>.fr-video>video, .fr-highlight-change>.fr-video>embed, .fr-highlight-change>.fr-video>iframe, .fr-highlight-change>.fr-embedly>.embedly-card>.embedly-card-hug>iframe, .fr-highlight-change>p, .fr-view .fr-highlight-change>span:not(.fr-tracking-deleted) {
    /* background-color: #f3eec3; */
    opacity: 0.5;
}


 .gw-comment {
      /*box-shadow: inset 0 0 0 white, inset 0 -2px 0 #ffa7a0;*/
      border: dotted 2px #ffa7a0;
    }

    .gw-comment:hover::after {
      content: attr(data-comment);
      padding: 0.2em;
      margin-top: 20px;
      position: absolute;
      z-index: 2;
      border: 1px solid #0cf;
      background-color: #555;
      color: #fff;
    }
.shadow-lg
{
	width: 1150px;
}
</style>



</head>

<!--   <div class="card col-md-12">
      <div class="btn-toolbar" role="toolbar">
{% for a in articles %}
{% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
<div class="card text-white bg-info mb-8 w-100" style="max-width: 68rem;">
  <div class="card-body">
    <p class="card-text"><b>Article ID:</b> {{a}}</p>
    <p class="card-text"><b>Title:</b> {{a.article_id.title}}</p>
    <p class="card-text"><b>Author:</b> <i>{{a.article_id.authors}}</i></p>
  </div>
</div>
{%endif%}
{%endfor%}
</div>
</div>-->
<div class="shadow-lg p-3 mb-5 bg-body rounded text-end">
   <form method="post" id="textarea_field" action="{% url 'l2save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
   <div class="card">
	 <div class="btn-group gap-2" role="group" aria-label="Basic mixed styles example">
    <button type="submit" class="btn bg-dark text-white">Save</button>
{% for a in articles %}
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}  
  <a class="btn btn-dark text-white gap-2" style="text-decoration:none;"
	 href="{%url 'l2_update_end' a.id %}">Move to Author Review</a>

  {% endif %}
  {% endfor %}
  </div>

</div>
</form>
</div>

<script>
    var ukwordsfileurl = '{% static 'uk.txt' %}';
    var uswordsfileurl = '{% static 'us.txt' %}';
    const languageFilePath = "{% static 'ukuskeywords.txt' %}";
    const saveFileUrl = "{% url 'l2save_file' article_num %}";
    const filePath = "{{ file_path }}";
    const csrfToken = "{{ csrf_token }}";
    
</script>
  <script src="{% static 'js/preprocess.js' %}"></script>
  <script src="{% static 'js/ukusreplace.js' %}"></script>
  <script src="{% static 'js/ukus_searchwords.js' %}"></script>
  <script src="{% static 'js/autosavefile.js' %}"></script>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<!-- Froala editor configuration-->
<script>
  new FroalaEditor('textarea',{
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       quickInsertEnabled: true,
       imageUploadURL: '/L2_edit/upload-image/',
        imageUploadParams: {
            csrfmiddlewaretoken: $('[name=csrfmiddlewaretoken]').val(),
        },
	 imageUploadMethod: 'POST',
	 imageMaxSize: 5 * 1024 * 1024,
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.
      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'textColor', 'backgroundColor','trackChanges','lists','wirisEditor', 'wirisChemistry', 'customButton'],
      // Alignment of the group in the toolbar.
      align: 'left',
      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 12
    },
    moreParagraph: {
      buttons: ['formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle'],
      align: 'left',
      buttonsVisible: 10
    },
    moreMisc: {
      buttons: ['undo', 'redo', 'html', 'selectAll', 'fullscreen', 'help'],
      align: 'right',
      buttonsVisible: 4
    }
  },
theme: 'royal',
toolbarSticky: false,
toolbarBottom: false,  
customButton: {
      // Icon: you can use a custom class name or an icon URL
      icon: '*', // Replace with your actual icon
      title: 'My Custom Button',
      click: function () {
        // Custom action when the button is clicked
        alert('Custom button clicked!');
        // You can also insert content, perform AJAX requests, etc. here
      }
    }
	
  });
</script>

<!-- test comment -->
<!--
<script>
    let editingElement = false;
    // Define popup template.
    FroalaEditor.POPUP_TEMPLATES["customPlugin.popup"] =
      "[_BUTTONS_][_CUSTOM_LAYER_]";

    // Define popup buttons.
    Object.assign(FroalaEditor.DEFAULTS, {
      popupButtons: ["popupClose", "|", "popupOk", "popupButton2"],
    });

    // The custom popup is defined inside a plugin (new or existing).
    FroalaEditor.PLUGINS.customPlugin = function (editor) {
      // Create custom popup.
      function initPopup() {
        // Popup buttons.
        var popup_buttons = "";

        // Create the list of buttons.
        popup_buttons += '<div class="fr-buttons">';
        popup_buttons += editor.button.buildList(["popupClose"]);
        popup_buttons += "</div>";
        var footer = "";

        // Create the list of buttons.
        footer += '<div class="fr-buttons">';
        footer += editor.button.buildList(["popupOk"]);
        footer += "</div>";

        // Load popup template.
        var template = {
          buttons: popup_buttons,
          custom_layer: `<div class="fr-link-insert-layer fr-layer fr-active" id="fr-link-insert-layer-${editor.id}">
  <div class="fr-input-line">
    <textarea id="gw-comment-${editor.id}" name="comment" class="fr-link-attr" placeholder="Comment" tabIndex="1"
    style="height: 80px;"></textarea>
  </div>
  <div class="fr-action-buttons">
    ${footer}
  </div>
</div>`,
        };

        // Create popup.
        var $popup = editor.popups.create("customPlugin.popup", template);
        
        return $popup;
    }
    
    // Show the popup
      function showPopup(el) {
        // Get the popup object defined above.
        var $popup = editor.popups.get("customPlugin.popup");

        // If popup doesn't exist then create it.
        // To improve performance it is best to create the popup when it is first needed
        // and not when the editor is initialized.
        if (!$popup) $popup = initPopup();

        // Set the editor toolbar as the popup's container.
        editor.popups.setContainer("customPlugin.popup", editor.$tb);

        // This will trigger the refresh event assigned to the popup.
        // editor.popups.refresh('customPlugin.popup');

        // This custom popup is opened by pressing a button from the editor's toolbar.
        // Get the button's object in order to place the popup relative to it.
        var $btn = editor.$tb.find('.fr-command[data-cmd="myButton"]');

        // Set the popup's position.
        var left = $btn.offset().left + $btn.outerWidth() / 2;
        var top =
          $btn.offset().top +
          (editor.opts.toolbarBottom ? 10 : $btn.outerHeight() - 10);

        // Show the custom popup.
        // The button's outerHeight is required in case the popup needs to be displayed above it.
        editor.popups.show("customPlugin.popup", left, top, $btn.outerHeight());

        setTimeout(() => {
                document.querySelector("textarea[name='comment']").value = el ? el.getAttribute('data-comment') : ''
        }, 10);
      }

      // Hide the custom popup.
      function hidePopup() {
        editor.popups.hide("customPlugin.popup");
      }

      // Methods visible outside the plugin.
      return {
        showPopup: showPopup,
        hidePopup: hidePopup,
      };
    };
    var selectedTExt;
    // Define an icon and command for the button that opens the custom popup.
    FroalaEditor.DefineIcon("buttonIcon", { NAME: "star", SVG_KEY: "star" });
    FroalaEditor.RegisterCommand("myButton", {
      title: "Show Popup",
      icon: "buttonIcon",
      undo: false,
      focus: false,
      plugin: "customPlugin",
      callback: function () { 
        selectedTExt = this.selection.text() 
        this.customPlugin.showPopup();
      },
    });

    // Define custom popup close button icon and command.
    FroalaEditor.DefineIcon("popupClose", { NAME: "times", SVG_KEY: "back" });
    FroalaEditor.RegisterCommand("popupClose", {
      title: "Close",
      undo: false,
      focus: false,
      callback: function () {
        this.customPlugin.hidePopup();
      },
    });

    // Define custom popup 1.
   
   
    FroalaEditor.RegisterCommand("popupOk", {
      title: "Ok",
      undo: false,
      focus: false,
      callback: function () {
       
        const value = document.querySelector("textarea[name='comment']").value;
        if (editingElement) { 
          editingElement.setAttribute("data-comment", value);
        } else {  
          this.html.insert(
            `<comment class='gw-comment' data-comment="${value}">${selectedTExt}</comment>`
          );
           console.log(selectedTExt, 'afet')
           var str = selectedTExt
							str = str.replace(`${selectedTExt}`, ""); 
              
           console.log(selectedTExt, str, 'afet')
          document.querySelector("textarea[name='comment']").value = "";
        }
        this.customPlugin.hidePopup();
        detectClicks(this);
      },
    });

    // Define custom popup 2.
   
    FroalaEditor.RegisterCommand("popupButton2", {
      title: "Button 2",
      undo: false,
      focus: false,
      callback: function () {
        alert("popupButton2");
      },
    });

    const detectClicks = (editor) => {
      const elements = document.querySelectorAll("comment");
      elements.forEach((element) => {
        element.addEventListener("click", () => {
          editingElement = element;
          editor.customPlugin.showPopup(element);
        });
      });
    };

    // Initialize the editor.
    new FroalaEditor(".editor", {
      toolbarButtons: ["bold", "italic", "|", "myButton"],
      htmlAllowedTags: [...FroalaEditor.DEFAULTS.htmlAllowedTags, "comment"],
      pluginsEnabled: ["customPlugin"],
      events: {
        initialized() {
          detectClicks(this);
        },
        "popups.hide.customPlugin.popup": function () {
          document.querySelector("textarea[name='comment']").innerHTML = "";
          editingElement = null;
        },
      },
    });</script>-->
<!--end test comment -->


<!-- non breakable words SI_Units -->
<!--  image upload -->

<!-- Auto Save method -->

<!-- Language -->

<!-- insert comment --> 
<!-- show and hide comments box -->
<script>
  $(document).ready(function() {
    $(".comments-button").click(function() {
      var commentWrapper = $(this).parent();
      commentWrapper.find(".comment").toggle();
      commentWrapper.find(".comment-delete-button").toggle();
      commentWrapper.find(".comment-edit-button").toggle();
    });
  });
</script>

<script>
  function showTab(tabId) {
    // Hide all tab contents
    var tabContents = document.getElementsByClassName('tab-content');
    for (var i = 0; i < tabContents.length; i++) {
      tabContents[i].style.display = 'none';
    }

    // Show the selected tab content
    document.getElementById(tabId).style.display = 'block';
  }
</script>

<script>
  // Handle tab switching using JavaScript
  $(document).ready(function() {
    $('#myTabs a').on('click', function (e) {
      e.preventDefault();
      $(this).tab('show');
    });
  });
</script>
<!--<script>
froalaEditor.DefineIcon('upload', {
  SVG: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM2 8a2 2 0 100-4 2 2 0 000 4zM14 9h-4v4h4v-4zM6 9h-4v4h4v-4z"></path></svg>',
  template: 'Image'
});

froalaEditor.DefineIcon('upload', {
  template: 'Image',
  // Set upload URL to your Django view
  uploadURL: '/upload_image/',
  // Set other options if needed
  uploadToS3: false, // Disable S3 upload if not using it
  uploadParams: {} // Add custom parameters if needed
});
</script>
-->
<!-- Edit or Delete comments box -->

<script>
$(document).ready(function() {
	var content = $('#file_content');

    // Load previously saved content from localStorage, if any
	var savedContent = localStorage.getItem('content');
	if (savedContent) {
		content.val(savedContent);
	}

    // Send an Ajax request every 3 seconds to auto-save the content
	setInterval(function() {
		var currentContent = content.val();
		if (currentContent !== savedContent) {
	// Only perform auto-save if the content has changed
			$.ajax({
				url: saveFileUrl,
				type: 'POST',
				data: {
					     file_content: currentContent,
					     file_path: filePath,
					     csrfmiddlewaretoken: csrfToken
				     },
				     success: function(data) {
					     if (data.size === 0) {
						     console.log('Auto-save failed: file size is 0kb');
					     } else {
						     console.log('Auto-save successful.');
						     savedContent = currentContent; // Update saved content
						     localStorage.setItem('content', savedContent); // Update localStorage
					     }
				     },
				     error: function(xhr, textStatus, errorThrown) {
					     console.log('Auto-save failed:', textStatus);
				     },
				     timeout: 30000
			});
		}
	}, 30000);
});
</script>
{% endblock content %}
</body>
</html>