<script>
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie != '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      // Does this cookie string begin with the name we want?
      if (cookie.substring(0, name.length + 1) == (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  alert(cookieValue);
  return cookieValue;
}
</script>
<script>
   function getAllCookieNames() {
  var cookies = document.cookie.split('; ');
  var cookieNames = [];

  for (var i = 0; i < cookies.length; i++) {
    var cookieParts = cookies[i].split('=');
    var cookieName = cookieParts[0];
    cookieNames.push(cookieName);
  }

  return cookieNames;
}

var cookieNames = getAllCookieNames();
console.log("Cookie Names:", cookieNames);

</script>

function escapeRegExp(string) {
  return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

function highlightKeywords(inputFile, keywords) {
  var element = document.createElement('div');
  element.innerHTML = inputFile;

  keywords.forEach(function(keyword) {
    var regex = new RegExp('\\b' + escapeRegExp(keyword) + '(?=\\D)', 'g');
    var matches = element.innerHTML.match(regex);

    if (matches) {
      matches.forEach(function(match) {
        var replacement = match.replace(/(\d+)/g, '$1&nbsp;');
        element.innerHTML = element.innerHTML.replace(match, replacement);
      });
    }
  });

  return element.innerHTML;
}

function readKeywordsFromFile(file) {
  fetch(file)
    .then(response => response.text())
    .then(data => {
      var keywords = data.split('\n');
      var inputFile = document.getElementById('file_content').value;
      var outputFile = highlightKeywords(inputFile, keywords);
      console.log(outputFile);
    })
    .catch(error => {
      console.error('Error reading the keywords file:', error);
    });
}

var keywordsFile = 'path/to/keywords.txt';
readKeywordsFromFile(keywordsFile);
