{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AUREA</title>
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <link rel="shortcut icon" href="{% static 'images/Aurea_logo.png' %}" >
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    body {

      font-family: "poppins", sans-serif;
      font-weight: initial;
      line-height: normal;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      
    }

    .card1 {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #e3e3e3;
      border-radius: 20px;
      margin: 0px 15px;

    }


    .badge {
      background-color: #007bff;
      color: #fff;
      padding: 8px 12px;
      margin: 0 5px;
      border-radius: 5px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 10px;
      height: 65%;
      display: flex;
      align-items: center;
      color: #000;
    }

    .badge-row {
      display: flex;
      justify-content: start;
      align-items: start;
    }

    .title {
      background-color: #ced4da;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .title h6 {
      color: #fff;
      padding: 13px;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }



    .copyediting-scroll {
      height: 530px;

      overflow-y: scroll;
    }


    .copyediting-scroll::-webkit-scrollbar {
      width: 0;
    }

    .sidebar .nav .nav-item .nav-link .menu-title {
      color: inherit;
      display: inline-block;
      font-size: 17px;
      line-height: 1;
      vertical-align: middle;
    }


    .sidebar .nav .nav-item .nav-link {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      white-space: nowrap;
      padding: 0.8125rem 1.937rem 0.8125rem 3rem;
      color: #6C7383;
    }

    .page-body-wrapper {
    min-height: calc(100vh - 60px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 60px;
    justify-content: space-around;
    align-content: flex-end;
}


  </style>
</head>

<body>
  <div class="container-scroller">
{#% include "admin_custom/navigation.html" %#}

    <!--navbar start -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
        style="background-color:#ced4da;">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="{% static 'images/Aurea_logo.png' %}" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'images/Aurea_logo.png' %}" alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <p class="card-title mb-3">Copyediting ( {{articles_count}} )</p>

        <ul class="navbar-nav navbar-nav-right">
          
  
  
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              {{request.user.first_name}}
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
  
  
              {% if request.user.is_superuser %}
              <a class="dropdown-item" href="{% url 'password_reset' %}">
                <i class="fas fa-key menu-icon"></i>
                Change Password
              </a>
  
              <a class="dropdown-item" href="/admin/auth/group">
                <i class="fas fa-users menu-icon"></i>
                <span style="margin-left:2%;">
                  Add Group
                </span>
  
              </a>
              <a class="dropdown-item" href="/admin/auth/user">
                <i class="fas fa-user-plus menu-icon"></i>
                <span style="margin-left:2%;">
                  Add User
                </span>
              </a>
              <a class="dropdown-item" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt menu-icon"></i>
                <span style="margin-left:5%;">
                  Logout</span>
              </a>
  
              {% else %}
              <a class="dropdown-item" href="{% url 'password_reset' %}">
                <i class="fas fa-key menu-icon"></i>
                Change Password
              </a>
              <a class="dropdown-item" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt menu-icon"></i>
                <span style="margin-left:5%;">
                  Logout</span>
              </a>
              {%endif%}
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
        <!-- navbar end -->

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

        <!-- sidebar start -->

      <!-- sidebar end -->
      <!-- partial -->


      {% for group_for in request.user.groups.all %}

      {% if group_for.name == 'l2_edit' %}
      <div>
          {% for article in articles %}
          {% if article.filestatus == 'a' %}          

          <div class="row">
            
              <div class="card w-100">
                <div class="card-body w-90">
                  
                  <!-- <div class="column copyediting-scroll"> -->
                            
                        <div class="title">
                          <h6>
                            
                            {{article.article_id}}
                            
                            <span>
                              <!-- <i class="fas fa-copy" style="font-weight:normal;padding:1px 5px;"></i> -->
                              <button class = "bg-gray-600 text-white" style= "border-radius: 10px; height: 25px; width: 60px"> <a class="text-black" href="{%url 'l2_start' article.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg></a></button>
                            </span>
                          </h6>
                        </div>
                        
                        <p style="padding:5px 8px;">{{ article.title }}</p>
                        
                        <p style="color:#248AFD;padding:1px 8px;font-size:12px;font-family:poppins,semi-bold;">{{article.authors}}</p>
                        
                        <div class="row" style="padding:15px;">
                          <div class="badge" style="background-color:#58d8a3;padding:5px 4px;"><i
                              class="fas fa-calendar"></i>
                        
                            {{article.received_date|date:"F Y"}}
                            
                          </div>
                          
                          <div class="badge" style="background-color:#4B49AC;padding:5px 4px;"><i
                              class="fas fa-user-circle"></i>
                            {{article.user_name}}
      
                          </div>
                          
                          <div class="badge" style="background-color:#57c7d4;padding:5px 4px;"><i
                              class="fas fa-clock"></i>
                            2d
                          </div>
                        </div>
             


                  <!-- </div> -->
                </div>
             
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>

    {% endif %}
    {% endfor %}

    {% for article_in in articles_inuse %}
    {% if request.user.id == article_in.user_name_id and article_in.filestatus != 'c' %}          

    <div class="row">
      
        <div class="card w-100">
          <div class="card-body w-90 bg-info">
            
            <!-- <div class="column copyediting-scroll"> -->
                      
                  <div class="title">
                    <h6>
                      
                      {{article_in.article_id}}
                      
                      <span>
                        <!-- <i class="fas fa-copy" style="font-weight:normal;padding:1px 5px;"></i> -->
                        <button class = "bg-gray-600 text-white" style= "border-radius: 10px; height: 25px; width: 60px"> <a class="text-black" href="{%url 'l2_inuse' article_in.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg></a></button>
                      </span>
                    </h6>
                  </div>
                  
                  <p style="padding:5px 8px;">{{ article_in.article_id.title }}</p>
                  
                  <p style="color:#248AFD;padding:1px 8px;font-size:12px;font-family:poppins,semi-bold;">{{article_in.article_id.authors}}</p>
                  
                  <div class="row" style="padding:15px;">
                    <div class="badge" style="background-color:#58d8a3;padding:5px 4px;"><i
                        class="fas fa-calendar"></i>
                  
                      {{article_in.article_id.received_date|date:"F Y"}}
                      
                    </div>
                    
                    <div class="badge" style="background-color:#4B49AC;padding:5px 4px;"><i
                        class="fas fa-user-circle"></i>
                      {{article_in.user_name}}

                    </div>
                    
                    <div class="badge" style="background-color:#57c7d4;padding:5px 4px;"><i
                        class="fas fa-clock"></i>
                      2d
                    </div>
                  </div>
       


            <!-- </div> -->
          </div>
       
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>

{% endif %}
{% endfor %}





  </div>
    {% endif %}
    {% endfor %}  


    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->

  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  
</body>

</html>