{% extends "admin/fr_base.html" %}
{% load i18n static %}
{% block content %}

<style>
    .comment {
      padding: 35px;	    
      display: inline-block;
      width: 50%;
      background: #e8b8f2;
      position: relative;
      padding: 4px;
      z-index: 2;
        border-top-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
      
/*      border-bottom: 1px dotted blue;*/
/*      cursor: pointer;*/
    }
    .comment-edit-button,
    .comment-delete-button {
      position: absolute;
      top: 0;
      display: none;
    }
    .comment-edit-button {
      right: 24px;
    }
    .comment-delete-button {
      right: 0;
    }
    .comment:hover .comment-edit-button,
    .comment:hover .comment-delete-button {
      display: inline-block;
    }

 .comments-button {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e") center center no-repeat;
  cursor: pointer;
}

    .comment::after {
      content: attr(data-comment);
      position: absolute;
      top: -20px;
      right: 0;
      background-color: lightyellow;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: nowrap;
      display: none;
    }

    .comment:hover::after {
      display: block;
}
</style>


<form method="post" id="textarea_field" action="{% url 'l2save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
   <div class="card">
      <div class="btn-toolbar" role="toolbar">
	 <div class="btn-group me-2" role="group">
    <button type="submit" class="btn btn-outline-primary btn-sm">Save</button>
    {% for a in articles %}  
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;" href="{%url 'l1_edit_update_pause_start' a.id %}">Inuse</a></button>  
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 'p' and a.article_id_id == article_num%}
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;" href="{%url 'l1_edit_update_pause_end' a.id %}">Pause</a></button>  
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 's' and a.article_id_id == article_num%}
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;"
	 href="{%url 'l1_edit_update_pause_start' a.id %}">Inuse</a></button>
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% endif %}
  {% endfor %}
  </div>
 </div>
</div>
</form>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- Table 
<script type='text/javascript'
	 src="{% static 'js/table.min.js' %}"></script>

<link href="{% static 'css/table.min.js' %}"
       rel='stylesheet' type='text/css' />
-->
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<script>
  new FroalaEditor('textarea',{
      // Add MathType and ChemType buttons to the toolbar and the image menu:
       allowedTags: ['img'],
       toolbar: ['wirisEditor', 'wirisChemistry'], 
       imageEditButtons: ['wirisEditor', 'wirisChemistry'],
       // Allow all tags, in order to allow MathML:
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
		    
       // Allow empty tags on these next elements for proper formula rendering:
       htmlAllowedEmptyTags: ['mprescripts', 'none'],
//    toolbar: 'tiny_mce_wiris_formulaEditor',	
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.

      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'fontFamily', 'fontSize', 'textColor', 'backgroundColor', 'inlineClass', 'inlineStyle', 'clearFormatting','trackChanges','lists','wirisEditor', 'wirisChemistry'],
      // Alignment of the group in the toolbar.
      align: 'left',

      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 3
    },


    moreParagraph: {
      buttons: ['alignLeft', 'alignCenter', 'formatOLSimple', 'alignRight', 'alignJustify', 'formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle', 'lineHeight', 'outdent', 'indent', 'quote','markdown'],
      align: 'left',
      buttonsVisible: 3
    },
//'emoticons'

    moreRich: {
      buttons: ['insertTable','tableEdit','tableRows', 'tableColumns', 'tableCells', 'tableCellVerticalAlign', 'tableRemove','fontAwesome', 'specialCharacters', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'embedly', 'insertHR'],
      align: 'left',
      buttonsVisible: 1
    },

	
    moreMisc: {
      buttons: ['undo', 'redo', 'fullscreen', 'print', 'getPDF', 'spellChecker', 'selectAll', 'html', 'help'],
      align: 'right',
      buttonsVisible: 2
    }
  },
  })
</script>


<!-- Auto Save method -->

  <script>
    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function highlightKeywords(inputFile, keywords) {
//	    console.log(keywords)
      keywords.forEach(function(keyword) {
        var regex = new RegExp('\\b'  + '([0-9]+)\\s*' + escapeRegExp(keyword), 'g');
        var matches = inputFile.match(regex);
//        console.log(matches)
        if (matches) {
          matches.forEach(function(match) {
            var replacement = match.replace(/(\d+)\s*/g, '$1&nbsp;');
//	    console.log(replacement)
            inputFile = inputFile.replace(match, replacement);
//	    console.log(inputFile)
          });
        }
      });

      return inputFile;
    }

    $(document).ready(function() {
      // Load the keywords from a text file
      $.ajax({
        url: 'http://127.0.0.1:8000/static/si_units.txt',
        dataType: 'text',
        success: function(data) {
          var keywords = data.split('\n').map(keyword => keyword.trim());
          var inputFile = $('#file_content').val();
          var outputFile = highlightKeywords(inputFile, keywords);
//          console.log(outputFile);

          // Save the updated content using AJAX
          $.ajax({
            url: '{% url "l1save_file" article_num %}',  // Replace with the appropriate URL for saving
            method: 'POST',
            data: {
              file_content: outputFile,
              file_path: '{{ file_path }}',  // Replace with the appropriate file path
              csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
            },
            success: function(response) {
              console.log('Content saved successfully!');
            },
            error: function(error) {
              console.error('Error occurred while saving content:', error);
            }
          });
        },
        error: function(error) {
          console.error('Error loading keywords:', error);
        }
      });
    });
  </script>


<script>
  $(document).ready(function() {
    var content = $('#file_content');

    // Load previously saved content from localStorage, if any
    var savedContent = localStorage.getItem('content');
    if (savedContent) {
      content.val(savedContent);
    }

    // Send an Ajax request every 3 seconds to auto-save the content
    setInterval(function() {
      var currentContent = content.val();
      if (currentContent !== savedContent) {
        // Only perform auto-save if the content has changed
        $.ajax({
          url: '{% url "l2save_file" article_num %}',
          type: 'POST',
          data: {
            file_content: currentContent,
            file_path: '{{ file_path }}',
            csrfmiddlewaretoken: '{{ csrf_token }}'
          },
          success: function(data) {
            if (data.size === 0) {
              console.log('Auto-save failed: file size is 0kb');
            } else {
              console.log('Auto-save successful.');
              savedContent = currentContent; // Update saved content
              localStorage.setItem('content', savedContent); // Update localStorage
            }
          },
          error: function(xhr, textStatus, errorThrown) {
            console.log('Auto-save failed:', textStatus);
          },
          timeout: 5000
        });
      }
    }, 3000);
  });
</script>

<!-- highlight words -->
<!--
<script>
    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function highlightPunctuation(inputFile, keywords) {
      keywords.forEach(function(keyword) {
        var regex = new RegExp('\\b' + escapeRegExp(keyword), 'g');
        var matches = inputFile.match(regex);
        if (matches) {
          matches.forEach(function(match) {
            var replacement = match.replace(/(.+)/g, '<span class="highlight">$1</span>');
            inputFile = inputFile.replace(match, replacement);
	    console.log(inputFile)
          });
        }
      });

      return inputFile;
    }

    $(document).ready(function() {
      // Load the keywords from a text file
      $.ajax({
        url: 'http://127.0.0.1:8000/static/highlightpunc.txt',
        dataType: 'text',
        success: function(data) {
          var keywords = data.split('\n').map(keyword => keyword.trim());
          var inputFile = $('#file_content').val();
//	  console.log(inputFile1)
          var outputFile = highlightPunctuation(inputFile, keywords);
          console.log(outputFile);

          // Save the updated content using AJAX
          $.ajax({
            url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
            method: 'POST',
            data: {
              file_content: outputFile,
              file_path: '{{ file_path }}',  // Replace with the appropriate file path
              csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
            },
            success: function(response) {
              console.log('Content saved successfully!');
            },
            error: function(error) {
              console.error('Error occurred while saving content:', error);
            }
          });
        },
        error: function(error) {
          console.error('Error loading keywords:', error);
        }
      });
    });
  </script>
-->
  <!-- non breakable words SI_Units -->
<!--  <script>
    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function highlightKeywords(inputFile, keywords) {
//	    console.log(keywords)
      keywords.forEach(function(keyword) {
        var regex = new RegExp('\\b'  + '([0-9]+)\\s*' + escapeRegExp(keyword), 'g');
        var matches = inputFile.match(regex);
//        console.log(matches)
        if (matches) {
          matches.forEach(function(match) {
            var replacement = match.replace(/(\d+)\s*/g, '$1&nbsp;');
//	    console.log(replacement)
            inputFile = inputFile.replace(match, replacement);
//	    console.log(inputFile)
          });
        }
      });

      return inputFile;
    }

    $(document).ready(function() {
      // Load the keywords from a text file
      $.ajax({
        url: 'http://127.0.0.1:8000/static/si_units.txt',
        dataType: 'text',
        success: function(data) {
          var keywords = data.split('\n').map(keyword => keyword.trim());
          var inputFile = $('#file_content').val();
          var outputFile = highlightKeywords(inputFile, keywords);
//          console.log(outputFile);

          // Save the updated content using AJAX
          $.ajax({
            url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
            method: 'POST',
            data: {
              file_content: outputFile,
              file_path: '{{ file_path }}',  // Replace with the appropriate file path
              csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
            },
            success: function(response) {
              console.log('Content saved successfully!');
            },
            error: function(error) {
              console.error('Error occurred while saving content:', error);
            }
          });
        },
        error: function(error) {
          console.error('Error loading keywords:', error);
        }
      });
    });
  </script>
-->
<!--
<script>
  var commentSavedFlags = {};

  function insertComment(event) {
    event.preventDefault();

    var commentText = prompt("Enter your comment:");
    if (commentText) {
      var selection = window.getSelection();
      if (selection.rangeCount > 0) {
        var range = selection.getRangeAt(0);
        var commentSpan = range.startContainer.parentNode.closest('.comment');

        if (!commentSpan) {
		commentSpan = document.createElement("span");
		commentSpan.setAttribute("class", "comments-button");
		commentSpan.setAttribute("onclick", "displayComment(this)");
          commentSpan = document.createElement("span");
          commentSpan.setAttribute("class", "comment");
          commentSpan.setAttribute("data-comment", commentText);
          range.surroundContents(commentSpan);
        } else {
          commentSpan.setAttribute("data-comment", commentText);
        }
        
        var textareaContent = document.getElementById("file_content").value;
        var data = {
          commentText: commentText,
          file_content: textareaContent,
          file_path: '{{ file_path }}',
          csrfmiddlewaretoken: '{{ csrf_token }}'
        };

        var rangeKey = getRangeKey(range);
        if (!commentSavedFlags[rangeKey]) {
          $.ajax({
            url: '{% url "l2save_file" article_num %}',
            method: 'POST',
            data: data,
            success: function(response) {
              console.log('Comment saved successfully!');
              commentSavedFlags[rangeKey] = true; // Mark the range as saved
            },
            error: function(error) {
              console.error('Error occurred while saving comment:', error);
            }
          });
        }
      }
    }
  }

  function getRangeKey(range) {
    var startPath = getElementPath(range.startContainer);
    var endPath = getElementPath(range.endContainer);
    return startPath + '-' + range.startOffset + '-' + endPath + '-' + range.endOffset;
  }

  function getElementPath(node) {
    var path = '';
    while (node) {
      path = '>' + node.nodeName + path;
      node = node.parentNode;
    }
    return path;
  }

  window.addEventListener("contextmenu", insertComment);
</script>
<script>
  var commentSavedFlags = {};

  function insertComment(event) {
    event.preventDefault();

    var commentText = prompt("Enter your comment:");
    if (commentText) {
      var selection = window.getSelection();
      if (selection.rangeCount > 0) {
        var range = selection.getRangeAt(0);
        var commentSpan = range.startContainer.parentNode.closest('.comment');

        if (!commentSpan) {
          commentSpan = document.createElement("span");
          commentSpan.classList.add("comment");

          const commentTextSpan = document.createElement("span");
          commentTextSpan.classList.add("comment-text");
          commentSpan.textContent = commentText;

          const editButton = document.createElement("span");
          editButton.classList.add("comment-edit-button");
          editButton.innerHTML = '&#x270E;'; // Edit icon
          editButton.addEventListener("click", editComment);

          const deleteButton = document.createElement("span");
          deleteButton.classList.add("comment-delete-button");
          deleteButton.innerHTML = '&#x2716;'; // Delete icon
          deleteButton.addEventListener("click", deleteComment);

          commentSpan.appendChild(commentTextSpan);
          commentSpan.appendChild(editButton);
          commentSpan.appendChild(deleteButton);

          const commentsButton = document.createElement("span");
          commentsButton.classList.add("comments-button");

          const img = document.createElement("img");
          img.setAttribute("alt", "comments_icon");
          img.setAttribute("src", "http://127.0.0.1:8000/static/comments_icon.svg");

          commentsButton.appendChild(img);
          range.deleteContents();
          range.insertNode(commentSpan);
          range.insertNode(commentsButton);
        } else {
          commentSpan.querySelector(".comment-text").textContent = commentText;
        }

        var textareaContent = document.getElementById("file_content").value;
        var data = {
          commentText: commentText,
          file_content: textareaContent,
          file_path: '{{ file_path }}',
          csrfmiddlewaretoken: '{{ csrf_token }}'
        };

        var rangeKey = getRangeKey(range);
        if (!commentSavedFlags[rangeKey]) {
          $.ajax({
            url: '{% url "l1save_file" article_num %}',
            method: 'POST',
            data: data,
            success: function(response) {
              console.log('Comment saved successfully!');
              commentSavedFlags[rangeKey] = true; // Mark the range as saved
            },
            error: function(error) {
              console.error('Error occurred while saving comment:', error);
            }
          });
        }
      }
    }
  }

  function editComment(event) {
    var commentSpan = event.target.parentNode;
    var commentTextSpan = commentSpan.querySelector(".comment-text");
    var commentText = commentTextSpan.textContent;
    var newCommentText = prompt("Edit your comment:", commentText);
    if (newCommentText) {
      commentTextSpan.textContent = newCommentText;

      // Perform additional update logic as needed

      var textareaContent = document.getElementById("file_content").value;
      var data = {
        commentText: newCommentText,
        file_content: textareaContent,
        file_path: '{{ file_path }}',
        csrfmiddlewaretoken: '{{ csrf_token }}'
      };

      // Perform AJAX request to save the updated comment
      $.ajax({
        url: '{% url "l1save_file" article_num %}',
        method: 'POST',
        data: data,
        success: function(response) {
          console.log('Comment updated successfully!');
        },
        error: function(error) {
          console.error('Error occurred while updating comment:', error);
        }
      });
    }
  }

  function deleteComment(event) {
    var commentSpan = event.target.parentNode;
    commentSpan.remove();

    // Perform additional delete logic as needed

    var textareaContent = document.getElementById("file_content").value;
    var data = {
      commentText: "",
      file_content: textareaContent,
      file_path: '{{ file_path }}',
      csrfmiddlewaretoken: '{{ csrf_token }}'
    };

    // Perform AJAX request to delete the comment
    $.ajax({
      url: '{% url "l1save_file" article_num %}',
      method: 'POST',
      data: data,
      success: function(response) {
        console.log('Comment deleted successfully!');
      },
      error: function(error) {
        console.error('Error occurred while deleting comment:', error);
      }
    });
  }

  function getRangeKey(range) {
    var startPath = getElementPath(range.startContainer);
    var endPath = getElementPath(range.endContainer);
    return startPath + '-' + range.startOffset + '-' + endPath + '-' + range.endOffset;
  }

  function getElementPath(node) {
    var path = '';
    while (node) {
      path = '>' + node.nodeName + path;
      node = node.parentNode;
    }
    return path;
  }

  window.addEventListener("contextmenu", insertComment);
</script>
-->


<!--
<script>
  var commentBox = document.querySelector('.comment-box');
  var commentContent = commentBox.querySelector('.comment-content');

  function displayComment(element) {
    var comment = element.nextElementSibling;
    var commentText = comment.getAttribute('data-comment');
    commentContent.textContent = commentText;
    commentBox.style.display = 'block';
  }

  function closeCommentBox() {
    commentBox.style.display = 'none';
    commentContent.textContent = '';
  }

  function saveComment() {
    var editedComment = commentContent.textContent;
    var comment = commentContent.parentElement.previousElementSibling;
    comment.setAttribute('data-comment', editedComment);
    console.log(comment)
    closeCommentBox();
    // Make AJAX request or perform further actions with the edited comment
  }
</script>
-->
  <script>
    $(document).ready(function() {
      $(".comments-button").click(function() {
        $(this).next(".comment").toggle();
      });
    });
  </script>

{% endblock content %}