{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
<!-- Include Code Mirror CSS. -->
    <link rel="stylesheet"
	 href="{% static 'css/codemirror.min.css' %}">
<!-- comments script 
    <script type='text/javascript' src="{% static
    'js/plugins/comment.min.js' %}"></script>-->
<!-- end comments -->
<!-- Include Code Mirror JS. 
    <script type="text/javascript" src="{% static
    'js/plugins/codemirror.min.js' %}"></script>
    <script type="text/javascript" src="{% static
    'js/plugins/xml.min.js' %}"></script>-->
 <!-- Include PDF export JS lib. 
    <script type="text/javascript" src="{% static 'js/plugins/html2pdf.bundle.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.6/js/plugins/markdown.min.js"></script>
    -->
    <!--
      <link href='https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css'
      rel='stylesheet' type='text/css' />-->
	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
{% block content %}

<form method="post" action="{% url 'l1save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
<br/>    <button type="submit"
	   style="background-color: #058212; border-radius: 10px; height: 30px; width: 70px; color: white;">Save</button>
  {% for a in articles%}  
  {% if a.filestatus == 'i' and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #071870; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_edit_update_pause_start' a.id %}">Inuse</a></button>  
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 'p' and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #071870; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_edit_update_pause_end' a.id %}">Pause</a></button>  
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 's' and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #071870; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_edit_update_pause_start' a.id %}">Inuse</a></button>
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l1_update_end' a.id %}">Close</a></button>
  {% endif %}
  {% endfor %}
  </form>

  {% endblock %}
<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- Table 
<script type='text/javascript'
	 src="{% static 'js/table.min.js' %}"></script>

<link href="{% static 'css/table.min.js' %}"
       rel='stylesheet' type='text/css' />
-->
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<script>
  new FroalaEditor('textarea',{
      // Add MathType and ChemType buttons to the toolbar and the image menu:
       toolbar: ['wirisEditor', 'wirisChemistry'], 
       imageEditButtons: ['wirisEditor', 'wirisChemistry'],
       // Allow all tags, in order to allow MathML:
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       // Allow empty tags on these next elements for proper formula rendering:
       htmlAllowedEmptyTags: ['mprescripts', 'none'],
//    toolbar: 'tiny_mce_wiris_formulaEditor',	
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.

      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'fontFamily', 'fontSize', 'textColor', 'backgroundColor', 'inlineClass', 'inlineStyle', 'clearFormatting','trackChanges','lists','wirisEditor', 'wirisChemistry'],

      // Alignment of the group in the toolbar.
      align: 'left',

      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 3
    },


    moreParagraph: {
      buttons: ['alignLeft', 'alignCenter', 'formatOLSimple', 'alignRight', 'alignJustify', 'formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle', 'lineHeight', 'outdent', 'indent', 'quote','markdown'],
      align: 'left',
      buttonsVisible: 3
    },
//'emoticons'

    moreRich: {
      buttons: ['insertTable','tableEdit','tableRows', 'tableColumns', 'tableCells', 'tableCellVerticalAlign', 'tableRemove','fontAwesome', 'specialCharacters', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'embedly', 'insertHR'],
      align: 'left',
      buttonsVisible: 1
    },

	
    moreMisc: {
      buttons: ['undo', 'redo', 'fullscreen', 'print', 'getPDF', 'spellChecker', 'selectAll', 'html', 'help'],
      align: 'right',
      buttonsVisible: 2
    }
  },
  })
</script>


<script>
  $(document).ready(function() {
    var content = $('#file_content');

    // Load previously saved content from localStorage, if any
    content.val(localStorage.getItem('content'));

    // Save content to localStorage whenever there is an input change
    content.on('input', function() {
      localStorage.setItem('content', content.val());
    });

    // Send an Ajax request every 3 seconds to auto-save the content
    setInterval(function() {
      $.ajax({
        url: '{% url "l1save_file" article_num %}',
        type: 'POST',
        data: {
          file_content: content.val(),
          file_path: '{{ file_path }}',
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function(data) {
        if (data.size == 0) {
          console.log('Auto-save failed: file size is 0kb');
        } else {
          console.log('Auto-save successful.');
        }
        },
        error: function(xhr, textStatus, errorThrown) {
          console.log('Auto-save failed:', textStatus);
        },
	timeout: 5000
      });
    }, 30000);
  });
</script>



</body>
</html>