<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    .comment {
      position: relative;
      display: inline;
      border-bottom: 1px dotted blue;
      cursor: pointer;
    }

    .comment::after {
      content: attr(data-comment);
      position: absolute;
      top: -20px;
      right: 0;
      background-color: lightyellow;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: nowrap;
      display: none;
    }

    .comment:hover::after {
      display: block;
    }

    .custom-context-menu {
      position: absolute;
      display: none;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      z-index: 9999;
    }
  </style>
  <script>
    function insertComment(event) {
      event.preventDefault();
      var commentText = prompt("Enter your comment:");
      if (commentText) {
        var selection = window.getSelection();
        if (selection.rangeCount > 0) {
          var range = selection.getRangeAt(0);
          var commentSpan = document.createElement("span");
          commentSpan.setAttribute("class", "comment");
          commentSpan.setAttribute("data-comment", commentText);
          commentSpan.appendChild(range.extractContents());
          range.insertNode(commentSpan);
        }
      }
    }

    function showContextMenu(event) {
      event.preventDefault();
      var contextMenu = document.getElementById("custom-context-menu");
      contextMenu.style.left = event.clientX + "px";
      contextMenu.style.top = event.clientY + "px";
      contextMenu.style.display = "block";
    }

    function hideContextMenu() {
      var contextMenu = document.getElementById("custom-context-menu");
      contextMenu.style.display = "none";
    }

    window.addEventListener("contextmenu", showContextMenu);
    window.addEventListener("click", hideContextMenu);
  </script>
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <div contentEditable="true">
    <p>This is the content of my webpage. Right-click and select "Insert Comment" to add an inline comment.</p>
    <p>2This is the content of my webpage. Right-click and select "Insert Comment" to add an inline comment.</p>
    <p>3This is the content of my webpage. Right-click and select "Insert Comment" to add an inline comment.</p>
  </div>

  <div id="custom-context-menu" class="custom-context-menu">
    <div onclick="insertComment(event)">&nbsp;</div>
  </div>
</body>
</html>
