{% extends 'admin_custom/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
   <style>
     body {
    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin-top: 0px;
    flex-wrap: wrap;
  }
     .custom-card
     {
	     width: 980px;
	}
   </style>
<div class="custom-card">

<div class="container">
   <h5>Comments Form</h5> <br/>
Article ID: <b>{{articles.article_id}}</b>
<hr/>
<form method=POST>
 {% csrf_token %}
 {{ form|crispy }}
 <button class="btn btn-info" type="submit">Submit</button>

</form>
</div>
</div>
{% endblock %}
