{% load static %}
{% for a in articles %}
{% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
<div class="card bg-dark">
 <div class="container mt-2">
    <ul class="navbar-nav mr-lg-2">
      <li class="nav-item rounded text-end">
	       <a class="btn btn-outline-light text-end" href="{% url 'logout' %}">
              <i class="fas fa-sign-out-alt menu-icon"></i>
                Logout
            </a></li>
    </ul>
  <ul class="nav nav-tabs" id="myTabs">
      <li class="nav-item text-end">
        <a class="nav-link text-success active" id="tab1-link" data-toggle="tab"
	    href="#tab1">Article info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-success" id="tab2-link" data-toggle="tab"
	    href="#tab2" onclick="showheader(this)">Heading Level</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-success" id="tab3-link" data-toggle="tab" href="#tab3">UK/US Languages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-success" id="tab4-link" data-toggle="tab"
	    href="#tab4">Reference/Citations formats</a>
      </li>
    </ul>
  <div class="tab-content">
     <div class="card border-info mb-2 mt-0 tab-pane fade show active" id="tab1">
	    <h5 class="card-header">{{a}}</h5>
	    <div class="card-body">
	    <p class="card-text">{{a.article_id.title}}</p>
	    <p class="card-text"><small class="text-muted">by
	       {{a.article_id.authors}}</small></p>
	</div>
     </div>
    <div class="tab-pane fade" id="tab2">
      <!-- Content for tab 2 -->
<div id="resultLang" class="card text-dark border-dark mb-3 mt-2 tab-pane fade show"
  style="max-width: 78rem;">
  <div class="card-header">Section Header</div>
  <div class="card-body">
	       <ol id="found_heads" style="list-style-type: none;"></ol>
  </div>
</div>
      
    </div>
    <div class="card border-info mb-3 mt-2 tab-pane fade" id="tab3">
       <h5 class="card-header"><a id="flip"><h5>Language Check</h5></a></h5>
	  <div class="card-body">
	     <div id="LanguageTaggle">
		<div class="btn-toolbar" role="toolbar">
		 <div class="btn-group me-2" role="group">
		 <button type="button" onclick="Preprocess()" class="btn btn-outline-primary btn-sm">Preprocess</button>
		 <button type="button" onclick="searchUKWords()" class="btn btn-outline-info btn-sm">Find UK Words</button>
		 <button type="button" onclick="searchUSWords()" class="btn btn-outline-success btn-sm">Find US Words</button>
		 </div>
		<div class="btn-group me-2" role="group">   
		 <button type="button" onclick="replaceLanguage('us')" type="button" class="btn btn-outline-primary btn-sm">Convert to US</button>
		 <button type="button" onclick="replaceLanguage('uk')" type="button" class="btn btn-outline-danger btn-sm">Convert to UK</button>
    </div>
		</div>
	      </div>
	   </div>
	  <div id="resultLang" class="card">
	       <ol id="found_words"></ol>
	  </div> 
    </div>

    <div class="tab-pane fade" id="tab4">
      <!-- Content for tab 2 -->
       <div class="card border-info mb-3 mt-2 tab-pane fade show text-center" style="max-width: 78rem;">
	  <div class="card-header">CITE formats</div>
	  <div class="card-body">
	       <label for="dropdown">Select Reference format:</label>
		  <select id="dropdown">
		    <option value="option1">NLM</option>
		    <option value="option2">AMA</option>
		    <option value="option3">APA</option>
		    <option value="option3">MLA</option>
		  </select>
<!--AMA -- Kane NM, Oware A. Nerve conduction and electromyography studies. J Neurol. 2012;259(7):1502-1508. doi:10.1007/s00415-012-6497-3-->		  
<!--APA -- Kane, N. M., & Oware, A. (2012). Nerve conduction and electromyography studies. Journal of neurology, 259(7), 1502–1508. https://doi.org/10.1007/s00415-012-6497-3-->		  
<!--MLA -- Kane, N M, and A Oware. “Nerve conduction and electromyography studies.” Journal of neurology vol. 259,7 (2012): 1502-8. doi:10.1007/s00415-012-6497-3-->		  
<!--NLM -- Kane NM, Oware A. Nerve conduction and electromyography studies. J Neurol. 2012 Jul;259(7):1502-8. doi: 10.1007/s00415-012-6497-3. Epub 2012 May 22. PMID: 22614870.-->		  
		  <button class="btn btn-sm btn-dark" onclick="getUserInput()">Submit</button>
	  </div>
       </div>
      
    </div>


    
  </div>
 </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<head>
<title>AUREA - {{a}}</title>
   <style>
.comment-delete-button
{
	color: red;
	cursor: pointer;
}
.comments-button{
	cursor: pointer;
	       }

.bg-info {
    background-color: #0781f0fa!important;
}
.fr-toolbar.fr-top {
    top: 0;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: chartreuse;
}


.fr-view .fr-tracking-deleted {
    /* background-color: #dc3545; */
    text-decoration: line-through;
    pointer-events: none;
    user-select: none;
    opacity: 1;
    text-decoration: line-through;
    /* color: red; */
    text-decoration-color: red;
}
.fr-view .fr-highlight-change, .fr-highlight-change>img, .fr-highlight-change>.fr-video>video, .fr-highlight-change>.fr-video>embed, .fr-highlight-change>.fr-video>iframe, .fr-highlight-change>.fr-embedly>.embedly-card>.embedly-card-hug>iframe, .fr-highlight-change>p, .fr-view .fr-highlight-change>span:not(.fr-tracking-deleted) {
    /* background-color: #f3eec3; */
    opacity: 0.5;
}


 .gw-comment {
      /*box-shadow: inset 0 0 0 white, inset 0 -2px 0 #ffa7a0;*/
      border: dotted 2px #ffa7a0;
    }

    .gw-comment:hover::after {
      content: attr(data-comment);
      padding: 0.2em;
      margin-top: 20px;
      position: absolute;
      z-index: 2;
      border: 1px solid #0cf;
      background-color: #555;
      color: #fff;
    }
 .gw-comment {
      /*box-shadow: inset 0 0 0 white, inset 0 -2px 0 #ffa7a0;*/
      border: dotted 2px #ffa7a0;
    }

    .gw-comment:hover::after {
      content: attr(data-comment);
      padding: 0.2em;
      margin-top: 20px;
      position: absolute;
      z-index: 2;
      border: 1px solid #0cf;
      background-color: #555;
      color: #fff;
    }

span[id="1"] {
  color: blue; /* Example color */
}

span[name="authors"] {
  color: green;
}

span[name="article_title"] {
  color: red;
}

/* Target nested spans as needed */
span[name="auth"] span[name="fname"] {
  color: orange;
}

span[name="auth"] span[name="lname"] {
  color: purple;
}

   </style>
</head>


{%endif%}
{%endfor%}
{% block content %}

<div class="shadow-lg p-3 mb-5 bg-body rounded text-end">
   <form method="post" id="textarea_field" action="{% url 'l2save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
   <div class="card">
	 <div class="btn-group gap-2" role="group" aria-label="Basic mixed styles example">
    <button type="submit" class="btn bg-dark text-white">Save</button>
{% for a in articles %}
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}  
  <a class="btn btn-dark text-white gap-2" style="text-decoration:none;"
	 href="{%url 'l2_update_end' a.id %}">Move to Author Review</a>

  {% endif %}
  {% endfor %}
  </div>

</div>
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    var ukwordsfileurl = '{% static 'uk.txt' %}';
    var uswordsfileurl = '{% static 'us.txt' %}';
    const languageFilePath = "{% static 'ukuskeywords.txt' %}";
    const saveFileUrl = "{% url 'l2save_file' article_num %}";
    const filePath = "{{ file_path }}";
    const csrfToken = "{{ csrf_token }}";
    
</script>
  <script src="{% static 'js/preprocess.js' %}"></script>
  <script src="{% static 'js/ukusreplace.js' %}"></script>
  <script src="{% static 'js/ukus_searchwords.js' %}"></script>
  <script src="{% static 'js/autosavefile.js' %}"></script>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'froala_editor/css/themes/dark.min.css' %}" rel="stylesheet" type="text/css" />

<!-- Froala editor configuration-->
<script>

    let editingElement = false;
    // Define popup template.
    FroalaEditor.POPUP_TEMPLATES["customPlugin.popup"] =
      "[_BUTTONS_][_CUSTOM_LAYER_]";

    // Define popup buttons.
    Object.assign(FroalaEditor.DEFAULTS, {
      popupButtons: ["popupClose", "|", "OK", "popupButton2"],
    });

    // The custom popup is defined inside a plugin (new or existing).
    FroalaEditor.PLUGINS.customPlugin = function (editor) {
      // Create custom popup.
      function initPopup() {
        // Popup buttons.
        var popup_buttons = "";

        // Create the list of buttons.
        popup_buttons += '<div class="fr-buttons">';
        popup_buttons += editor.button.buildList(["popupClose"]);
        popup_buttons += "</div>";
        var footer = "";

        // Create the list of buttons.
        footer += '<div class="fr-buttons">';
        footer += editor.button.buildList(["OK"]);
        footer += "</div>";

        // Load popup template.
        var template = {
          buttons: popup_buttons,
          custom_layer: `<div class="fr-link-insert-layer fr-layer fr-active" id="fr-link-insert-layer-${editor.id}">
  <div class="fr-input-line">
    <textarea id="gw-comment-${editor.id}" name="comment" class="fr-link-attr" placeholder="Comment" tabIndex="1"
    style="height: 80px;"></textarea>
  </div>
  <div class="fr-action-buttons">
    ${footer}
  </div>
</div>`,
        };

        // Create popup.
        var $popup = editor.popups.create("customPlugin.popup", template);
        
        return $popup;
    }
    
    // Show the popup
      function showPopup(el) {
        // Get the popup object defined above.
        var $popup = editor.popups.get("customPlugin.popup");

        // If popup doesn't exist then create it.
        // To improve performance it is best to create the popup when it is first needed
        // and not when the editor is initialized.
        if (!$popup) $popup = initPopup();

        // Set the editor toolbar as the popup's container.
        editor.popups.setContainer("customPlugin.popup", editor.$tb);

        // This will trigger the refresh event assigned to the popup.
        // editor.popups.refresh('customPlugin.popup');

        // This custom popup is opened by pressing a button from the editor's toolbar.
        // Get the button's object in order to place the popup relative to it.
        var $btn = editor.$tb.find('.fr-command[data-cmd="myButton"]');

        // Set the popup's position.
        var left = $btn.offset().left + $btn.outerWidth() / 2;
        var top =
          $btn.offset().top +
          (editor.opts.toolbarBottom ? 10 : $btn.outerHeight() - 10);

        // Show the custom popup.
        // The button's outerHeight is required in case the popup needs to be displayed above it.
        editor.popups.show("customPlugin.popup", left, top, $btn.outerHeight());

        setTimeout(() => {
                document.querySelector("textarea[name='comment']").value = el ? el.getAttribute('data-comment') : ''
        }, 10);
      }

      // Hide the custom popup.
      function hidePopup() {
        editor.popups.hide("customPlugin.popup");
      }

      // Methods visible outside the plugin.
      return {
        showPopup: showPopup,
        hidePopup: hidePopup,
      };
    };
    var selectedTExt;
    // Define an icon and command for the button that opens the custom popup.
    FroalaEditor.DefineIcon("buttonIcon", { NAME: "star", SVG_KEY: 'star' });
    FroalaEditor.RegisterCommand("myButton", {
      title: "Comments",
      icon: "buttonIcon",
      undo: false,
      focus: false,
      plugin: "customPlugin",
      callback: function () { 
        selectedTExt = this.selection.text() 
        this.customPlugin.showPopup();
      },
    });

    // Define custom popup close button icon and command.
    FroalaEditor.DefineIcon("popupClose", { NAME: "times", SVG_KEY: "back" });
    FroalaEditor.RegisterCommand("popupClose", {
      title: "Close",
      undo: false,
      focus: false,
      callback: function () {
        this.customPlugin.hidePopup();
      },
    });

    // Define custom popup 1.
   
   
    FroalaEditor.RegisterCommand("OK", {
      title: "Ok",
      undo: false,
      focus: false,
      callback: function () {
       
        const value = document.querySelector("textarea[name='comment']").value;
        if (editingElement) { 
          editingElement.setAttribute("data-comment", value);
        } else {  
          this.html.insert(
            `<comment class='gw-comment' data-comment="${value}">${selectedTExt}</comment>`
          );
           console.log(selectedTExt, 'afet')
           var str = selectedTExt
							str = str.replace(`${selectedTExt}`, ""); 
              
           console.log(selectedTExt, str, 'afet')
          document.querySelector("textarea[name='comment']").value = "";
        }
        this.customPlugin.hidePopup();
        detectClicks(this);
      },
    });

    // Define custom popup 2.
   
    FroalaEditor.RegisterCommand("popupButton2", {
      title: "Button 2",
      undo: false,
      focus: false,
      callback: function () {
        alert("popupButton2");
      },
    });

    const detectClicks = (editor) => {
      const elements = document.querySelectorAll("comment");
      elements.forEach((element) => {
        element.addEventListener("click", () => {
          editingElement = element;
          editor.customPlugin.showPopup(element);
        });
      });
    };
  editor = new FroalaEditor('textarea',{
       theme: "dark",
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       quickInsertEnabled: true,
       imageUploadURL: '/L2_edit/upload-image/',
        imageUploadParams: {
            csrfmiddlewaretoken: $('[name=csrfmiddlewaretoken]').val(),
        },
	 imageUploadMethod: 'POST',
	 imageMaxSize: 5 * 1024 * 1024,
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.
      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'textColor','lists','formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle', 'backgroundColor'],
      // Alignment of the group in the toolbar.
      align: 'left',
      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 4
    },
    moreParagraph: {
      buttons: ['myButton','trackChanges', 'wirisEditor', 'wirisChemistry'],
      align: 'left',
      buttonsVisible: 4
    },
 moreRich: {

    buttons: ['insertLink', 'insertImage', 'insertVideo', 'insertTable', 'emoticons', 'fontAwesome', 'specialCharacters', 'embedly', 'insertFile', 'insertHR'],
      align: 'left',
      buttonsVisible: 4

  },
    
    moreMisc: {
      buttons: ['undo', 'redo', 'html', 'selectAll', 'fullscreen', 'help'],
      align: 'right',
      buttonsVisible: 8
    }
},
      events: {
        initialized() {
          detectClicks(this);
        },
        "popups.hide.customPlugin.popup": function () {
          document.querySelector("textarea[name='comment']").innerHTML = "";
          editingElement = null;
        },
      },
  });
</script>

<!-- show and hide comments box -->
<script>
  $(document).ready(function() {
    $(".comments-button").click(function() {
      var commentWrapper = $(this).parent();
      commentWrapper.find(".comment").toggle();
      commentWrapper.find(".comment-delete-button").toggle();
      commentWrapper.find(".comment-edit-button").toggle();
    });
  });
</script>

<script>
  function showTab(tabId) {
    // Hide all tab contents
    var tabContents = document.getElementsByClassName('tab-content');
    for (var i = 0; i < tabContents.length; i++) {
      tabContents[i].style.display = 'none';
    }

    // Show the selected tab content
    document.getElementById(tabId).style.display = 'block';
  }
</script>

<script>
  // Handle tab switching using JavaScript
  $(document).ready(function() {
    $('#myTabs a').on('click', function (e) {
      e.preventDefault();
      $(this).tab('show');
    });
  });
</script>
<script>
function showheader() {
  var resulthead = document.getElementById("resultLang");
  resulthead.style.display = "block";
  var introductionTexts = [];

  var foundHeadsList = document.getElementById('found_heads');
  foundHeadsList.innerHTML = ''; // or foundHeadsList.textContent = '';

	
  editor.$el.find('h1, h2, h3, h4, h5').each(function(index, element) {
	  var spans = $(element).find('span:not(.fr-tracking-deleted)');
  if (spans.length > 0) {
    var text = spans.contents()
                     .filter(function() {
                       return this.nodeType === 3; // Filter out non-text nodes
                     })
                     .text()
                     .trim();

    if (text) {
      var level = parseInt(element.tagName.charAt(1));
      introductionTexts.push({ text: text, level: level });

      var listItem = document.createElement('li');
      listItem.textContent = text;
      listItem.style.marginLeft = (level - 1) * 20 + 'px';

    if (level === 1) {
      listItem.style.fontWeight = 'bold';
    } else if (level === 2) {
      listItem.style.fontStyle = 'italic';
    }

      
      document.getElementById('found_heads').appendChild(listItem);
    }
  } else {
      var level = parseInt(element.tagName.charAt(1));
    var textWithoutSpans = $(element).contents()
                                     .filter(function() {
                                       return this.nodeType === 3;
                                     })
                                     .text()
                                     .trim();

    if (textWithoutSpans) {
      var levelWithoutSpans = parseInt(element.tagName.charAt(1));
      introductionTexts.push({ text: textWithoutSpans, level: levelWithoutSpans });

      var listItemWithoutSpans = document.createElement('li');
      listItemWithoutSpans.textContent = textWithoutSpans;
      listItemWithoutSpans.style.marginLeft = (levelWithoutSpans - 1) * 20 + 'px';

    if (level === 1) {
      listItemWithoutSpans.style.fontWeight = 'bold';
    } else if (level === 2) {
      listItemWithoutSpans.style.fontStyle = 'italic';
    }


      document.getElementById('found_heads').appendChild(listItemWithoutSpans);
    }
  }
	});

  console.log(introductionTexts);
}
</script>
<!--<script>
 function showheader()
 {
   var resulthead = document.getElementById("resultLang");
   resulthead.style.display = "block";
   var introductionTexts = [];

   editor.$el.find('h2, h3, h4, h5').each(function(index, element) {
     var text = $(element).text();
     introductionTexts.push(text);
     var listItem = document.createElement('li');
     listItem.textContent = text;
     document.getElementById('found_heads').appendChild(listItem);
	  });

	  console.log(introductionTexts);
}
</script>
-->
<!--<script>
  function showheader() {
    // Assuming "editor" is the Froala Editor instance
    var h2Elements = editor.$el.find('h2');
  
    // Iterate over each <h2> element
    h2Elements.each(function(index, element) {
      var paragraphText = $(element).text();
      console.log(paragraphText);
    });
  }
  </script>-->
<!--<script>
function showheader() {
  var xpathExpression = "//h2[contains(@class, 'ins')]";
  var introductionNodes = editor.$el.find(xpathExpression);

  introductionNodes.each(function(index, element) {
    var introductionText = $(element).text();
    console.log(introductionText);
  });

  console.log("All introduction elements fetched.");
}
</script>
-->

<script>


    // Initialize the editor.
    new FroalaEditor(".textarea_field", {
      toolbarButtons: ['bold', 'italic', '|', 'myButton'],
      htmlAllowedTags: [...FroalaEditor.DEFAULTS.htmlAllowedTags, "comment"],
      pluginsEnabled: ["customPlugin"],
      events: {
        initialized() {
          detectClicks(this);
        },
        "popups.hide.customPlugin.popup": function () {
          document.querySelector("textarea[name='comment']").innerHTML = "";
          editingElement = null;
        },
      },
    });   
</script>
{% endblock content %}
