{% extends "admin_custom/base.html" %}
{% block content %}

<style>
  body {

    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
  }

  .card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    margin: 0px 25px;

  }

  /* .card .card-body {    
    width: 200%;
  } */

  /* .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: 200%;
} */


  .stretch-card > .card {
    width: 150%;
    min-width: 150%;
}
  /* Hide scrollbar for Chrome, Safari and Opera */
.main-panel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main-panel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  
}


  .badge {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 5px;
  }

  .icon {
    position: absolute;
    top: 0;
    right: 10px;
    height: 65%;
    display: flex;
    align-items: center;
    color: #000;
  }

  .badge-row {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .title {
    background-color: #ced4da;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title h6 {
    color: #fff;
    padding: 13px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }



  .copyediting-scroll {
    height: 530px;

    overflow-y: scroll;
  }


  .copyediting-scroll::-webkit-scrollbar {
    width: 0;
  }

  .sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit;
    display: inline-block;
    font-size: 17px;
    line-height: 1;
    vertical-align: middle;
  }


  .sidebar .nav .nav-item .nav-link {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    white-space: nowrap;
    padding: 0.8125rem 1.937rem 0.8125rem 3rem;
    color: #6C7383;
  }
</style>





{% for group_for in request.user.groups.all %}

{% if group_for.name == 'l2_edit' %}

<h1>hii</h1>
<!-- <div class="main-panel" style="margin-top: 10%;height: 100px!important;overflow-y: scroll;">
  <div class="content-wrapper"> -->

    <div class="row">
      
        <div class="card w-100">
          <div class="card-body w-90">
            <p class="card-title mb-3">Copyediting ( {{combined_count}} )</p>
            <div class="column copyediting-scroll">


              {% for article in articles %}
              
                
                  <div class="title">
                    <h6>
                      
                      {{article.article_id}}
                      
                      <span>
                        <i class="fas fa-copy" style="font-weight:normal;padding:1px 5px;"></i>
                        <i class="fas fa-edit" style="font-weight:normal;"> </i>
                      </span>
                    </h6>
                  </div>
                  
                  <p style="padding:5px 8px;">{{ article.title }}</p>
                  
                  <p style="color:#248AFD;padding:1px 8px;font-size:12px;font-family:poppins,semi-bold;">{{article.authors}}</p>
                  
                  <div class="row" style="padding:15px;">
                    <div class="badge" style="background-color:#58d8a3;padding:5px 4px;"><i
                        class="fas fa-calendar"></i>
                  
                      {{article.received_date|date:"F Y"}}
                      
                    </div>
                    
                    <div class="badge" style="background-color:#4B49AC;padding:5px 4px;"><i
                        class="fas fa-user-circle"></i>
                      {{article.user_name}}

                    </div>
                    
                    <div class="badge" style="background-color:#57c7d4;padding:5px 4px;"><i
                        class="fas fa-clock"></i>
                      2d
                    </div>
                  </div>
                
          {% endfor %}
            </div>
          </div>
        <!-- </div>
      </div> -->



{% endif %}
{% endfor %}





{% endblock %}
