{% extends "admin_custom/base.html" %}
{% load static %}
{% block content %}

<head>
<style>
  body {
    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin-top: 0px;
    flex-wrap: wrap;
  }

.expanded {
  max-height: 40px; /* Adjust the maximum height as needed */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
  

  .badge {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 5px;
  }

  .title {
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title h6 {
    color: white;
    padding: 13px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }



  .copyediting-scroll {
    height: 530px;

    overflow-y: scroll;
  }


  .copyediting-scroll::-webkit-scrollbar {
    width: 0;
  }

thead
  {
	  background-color: black;
	  color: white;
	}
.table th, .jsgrid .jsgrid-table th, .table td, .jsgrid .jsgrid-table td {
    padding: 0.5rem 1.375rem;
    vertical-align: top;
    border-top: 1px solid #CED4DA;
}
     .custom-card
     {
	     width: 1200px;
	}
.badge {
    background-color: #007bff;
    color: #fff;
    padding: 6px 7px;
    margin: 0 5px;
    border-radius: 0px;
}
</style>
</head>

<h4>LIST OF COPYEDITING FILES</h4>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
       <div class="custom-card">
   <!-- sidebar start -->

      <!-- sidebar end -->
      <!-- partial -->

      {% for group_for in request.user.groups.all %}

      {% if group_for.name == 'l2_edit' %}
          <div class="row">
            
              <div class="card w-100">
                <div class="card-body">
		   <span class="badge bg-primary-sm"> </span> Click to
		   Copyedit
		   <span style="background-color: orange"
			 class="badge"> </span> Inuse articles
			<table class="table table-bordered">
			  <thead>
			    <tr>
			      <th scope="col">Article IDs</th>
			      <th scope="col">Title</th>
			      <th scope="col">Author</th>
			      <th scope="col">Received Date</th>
			      <th scope="col">Edit</th>
			    </tr>
			  </thead>
			  <tbody>
          {% for article in articles %}
          {% if article.filestatus == 'a'%}          
			    <tr>
			      <th style="text-transform: uppercase;scope="row">{{article.article_id}}</th>
			      <td style="color: midnightblue;"><b>{{ article.title|truncatechars:50 }}</b></td>
			      <td>{{article.authors}}</td>
			      <td>{{article.received_date|date:"d-m-y"}}</td>
			      <td style="background-color: blue"><a class="text-white"
			      href="{%url 'l2_start' article.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/></svg></a></td>
			    </tr>
	{% endif %}
	{% endfor %}
    {% for article_in in articles_inuse %}
    {% if request.user.id == article_in.user_name_id and article_in.filestatus != 'c' %}
			    <tr>
			      <th style="text-transform: uppercase;"
				  scope="row">{{article_in.article_id}}</th>
			      <td style="color: midnightblue;"><b>{{ article_in.article_id.title|truncatechars:50 }}</b></td>
			      <td>{{article_in.article_id.authors}}</td>
			      <td>{{article_in.article_id.received_date|date:"d-m-y"}}</td>
			      <td style="background-color: orange" class="text-white"><a class="text-white" href="{%url 'l2_inuse' article_in.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/></svg></a></td>
			    </tr>
	{% endif %}
	{% endfor %}
	
			  </tbody>
			</table>
		</div>
	      </div>
	  </div>
    {% endif %}
    {% endfor %}
       </div>
      </div>
{% endblock %}

