{% extends "admin_custom/base.html" %}
{%load static%}
{% block content %}
<head>
   <style>
     body {
    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin-top: 0px;
    flex-wrap: wrap;
  }
   </style>
</head>
   <form method="post" id="textarea_field" action="{% url 'l2save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
   <div class="card">
	 <div class="btn-group gap-2" role="group" aria-label="Basic mixed styles example">
    <button type="submit" class="btn bg-dark text-white">Save</button>
{% for a in articles %}
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}  
  <a class="btn btn-dark text-white gap-2" style="text-decoration:none;"
	 href="{%url 'l2_update_end' a.id %}">Move to Author Review</a>

  {% endif %}
  {% endfor %}
  </div>

</div>
</form>
		    <script>
    var ukwordsfileurl = '{% static 'uk.txt' %}';
    var uswordsfileurl = '{% static 'us.txt' %}';
    const languageFilePath = "{% static 'ukuskeywords.txt' %}";
    const saveFileUrl = "{% url 'l2save_file' article_num %}";
    const filePath = "{{ file_path }}";
    const csrfToken = "{{ csrf_token }}";
    
</script>
  <script src="{% static 'js/preprocess.js' %}"></script>
  <script src="{% static 'js/ukusreplace.js' %}"></script>
  <script src="{% static 'js/ukus_searchwords.js' %}"></script>
  <script src="{% static 'js/autosavefile.js' %}"></script>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<!-- Froala editor configuration-->
<script>
  new FroalaEditor('textarea',{
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       quickInsertEnabled: true,
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.
      buttons: ['bold', 'italic', 'trackChanges', 'wirisEditor', 'wirisChemistry', 'underline', 'strikeThrough', 'subscript', 'superscript', 'textColor', 'backgroundColor','lists'],
      // Alignment of the group in the toolbar.
      align: 'left',
      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 6
    },
    moreParagraph: {
      buttons: ['formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle'],
      align: 'left',
      buttonsVisible: 2
    },
    moreMisc: {
      buttons: ['undo', 'redo', 'html', 'selectAll', 'fullscreen', 'help'],
      align: 'right',
      buttonsVisible: 2
    }
  },

  
customButton: {
      // Icon: you can use a custom class name or an icon URL
      icon: '*', // Replace with your actual icon
      title: 'My Custom Button',
      click: function () {
        // Custom action when the button is clicked
        alert('Custom button clicked!');
        // You can also insert content, perform AJAX requests, etc. here
      }
    }
	
  });
</script>
<script>
  $(document).ready(function() {
    $(".comments-button").click(function() {
      var commentWrapper = $(this).parent();
      commentWrapper.find(".comment").toggle();
      commentWrapper.find(".comment-delete-button").toggle();
      commentWrapper.find(".comment-edit-button").toggle();
    });
  });
</script>

<script>
  // Handle tab switching using JavaScript
  $(document).ready(function() {
    $('#myTabs a').on('click', function (e) {
      e.preventDefault();
      $(this).tab('show');
    });
  });
</script>
{% endblock %}