{% extends "editfile_base.html" %}
{% load i18n static %}
{% block content %}

<style>
    .comment {
	    background: red;
      position: relative;
      display: inline;
      border-bottom: 1px dotted blue;
      cursor: pointer;
    }

    .comment::after {
      content: attr(data-comment);
      position: absolute;
      top: -20px;
      right: 0;
      background-color: lightyellow;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: nowrap;
      display: none;
    }

    .comment:hover::after {
      display: block;
}
  #commentForm {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #f5f5f5;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 9999;
  }
    
</style>
<form method="post" class = "fr_div" action="{% url 'l2save_file' article_num %}">
    {% csrf_token %}
    <textarea style="width: 90%; height: 400px;" name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
<br/>    <button type="submit" style="background-color: #058212; border-radius: 10px; height: 30px; width: 70px; color: white;">Save</button>
  {% for a in articles%}  
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #071870; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;" href="{%url 'l2_edit_update_pause_start' a.id %}">Inuse</a></button>  
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l2_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 'p' and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #f5c151; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;" href="{%url 'l2_edit_update_pause_end' a.id %}">Pause</a></button>  
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l2_update_end' a.id %}">Close</a></button>
  {% elif a.filestatus == 's' and a.article_id_id == article_num%}
  <button type="submit"
	 style="background-color: #071870; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l2_edit_update_pause_start' a.id %}">Inuse</a></button>
  <button type="submit"
	 style="background-color: #e30e6e; border-radius: 10px; height: 30px; width: 70px; color: white;"><a style="text-decoration:none; color: white;"
	 href="{%url 'l2_update_end' a.id %}">Close</a></button>
  {% endif %}
  {% endfor %}

<div id="commentForm">
  <input type="text" id="commentInput" placeholder="Enter your comment">
  <button type="submit">Submit</button>
</div>


</form>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- Table 
<script type='text/javascript'
	 src="{% static 'js/table.min.js' %}"></script>

<link href="{% static 'css/table.min.js' %}"
       rel='stylesheet' type='text/css' />
-->
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<script>
  new FroalaEditor('textarea',{
      // Add MathType and ChemType buttons to the toolbar and the image menu:
       toolbar: ['wirisEditor', 'wirisChemistry'], 
       imageEditButtons: ['wirisEditor', 'wirisChemistry'],
       // Allow all tags, in order to allow MathML:
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       // Allow empty tags on these next elements for proper formula rendering:
       htmlAllowedEmptyTags: ['mprescripts', 'none'],
//    toolbar: 'tiny_mce_wiris_formulaEditor',	
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.

      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'fontFamily', 'fontSize', 'textColor', 'backgroundColor', 'inlineClass', 'inlineStyle', 'clearFormatting','trackChanges','lists','wirisEditor', 'wirisChemistry'],
      // Alignment of the group in the toolbar.
      align: 'left',

      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 3
    },


    moreParagraph: {
      buttons: ['alignLeft', 'alignCenter', 'formatOLSimple', 'alignRight', 'alignJustify', 'formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle', 'lineHeight', 'outdent', 'indent', 'quote','markdown'],
      align: 'left',
      buttonsVisible: 3
    },
//'emoticons'

    moreRich: {
      buttons: ['insertTable','tableEdit','tableRows', 'tableColumns', 'tableCells', 'tableCellVerticalAlign', 'tableRemove','fontAwesome', 'specialCharacters', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'embedly', 'insertHR'],
      align: 'left',
      buttonsVisible: 1
    },

	
    moreMisc: {
      buttons: ['undo', 'redo', 'fullscreen', 'print', 'getPDF', 'spellChecker', 'selectAll', 'html', 'help'],
      align: 'right',
      buttonsVisible: 2
    }
  },
  })
</script>


<!-- Auto Save method -->

<script>
  $(document).ready(function() {
    var content = $('#file_content');

    // Load previously saved content from localStorage, if any
    var savedContent = localStorage.getItem('content');
    if (savedContent) {
      content.val(savedContent);
    }

    // Send an Ajax request every 3 seconds to auto-save the content
    setInterval(function() {
      var currentContent = content.val();
      if (currentContent !== savedContent) {
        // Only perform auto-save if the content has changed
        $.ajax({
          url: '{% url "l2save_file" article_num %}',
          type: 'POST',
          data: {
            file_content: currentContent,
            file_path: '{{ file_path }}',
            csrfmiddlewaretoken: '{{ csrf_token }}'
          },
          success: function(data) {
            if (data.size === 0) {
              console.log('Auto-save failed: file size is 0kb');
            } else {
              console.log('Auto-save successful.');
              savedContent = currentContent; // Update saved content
              localStorage.setItem('content', savedContent); // Update localStorage
            }
          },
          error: function(xhr, textStatus, errorThrown) {
            console.log('Auto-save failed:', textStatus);
          },
          timeout: 5000
        });
      }
    }, 3000);
  });
</script>

<!-- highlight words -->
<!--
<script>
    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function highlightPunctuation(inputFile, keywords) {
      keywords.forEach(function(keyword) {
        var regex = new RegExp('\\b' + escapeRegExp(keyword), 'g');
        var matches = inputFile.match(regex);
        if (matches) {
          matches.forEach(function(match) {
            var replacement = match.replace(/(.+)/g, '<span class="highlight">$1</span>');
            inputFile = inputFile.replace(match, replacement);
	    console.log(inputFile)
          });
        }
      });

      return inputFile;
    }

    $(document).ready(function() {
      // Load the keywords from a text file
      $.ajax({
        url: 'http://127.0.0.1:8000/static/highlightpunc.txt',
        dataType: 'text',
        success: function(data) {
          var keywords = data.split('\n').map(keyword => keyword.trim());
          var inputFile = $('#file_content').val();
//	  console.log(inputFile1)
          var outputFile = highlightPunctuation(inputFile, keywords);
          console.log(outputFile);

          // Save the updated content using AJAX
          $.ajax({
            url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
            method: 'POST',
            data: {
              file_content: outputFile,
              file_path: '{{ file_path }}',  // Replace with the appropriate file path
              csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
            },
            success: function(response) {
              console.log('Content saved successfully!');
            },
            error: function(error) {
              console.error('Error occurred while saving content:', error);
            }
          });
        },
        error: function(error) {
          console.error('Error loading keywords:', error);
        }
      });
    });
  </script>
-->
  <!-- non breakable words SI_Units -->
  <script>
    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function highlightKeywords(inputFile, keywords) {
//	    console.log(keywords)
      keywords.forEach(function(keyword) {
        var regex = new RegExp('\\b'  + '([0-9]+)\\s*' + escapeRegExp(keyword), 'g');
        var matches = inputFile.match(regex);
//        console.log(matches)
        if (matches) {
          matches.forEach(function(match) {
            var replacement = match.replace(/(\d+)\s*/g, '$1&nbsp;');
//	    console.log(replacement)
            inputFile = inputFile.replace(match, replacement);
//	    console.log(inputFile)
          });
        }
      });

      return inputFile;
    }

    $(document).ready(function() {
      // Load the keywords from a text file
      $.ajax({
        url: 'http://127.0.0.1:8000/static/si_units.txt',
        dataType: 'text',
        success: function(data) {
          var keywords = data.split('\n').map(keyword => keyword.trim());
          var inputFile = $('#file_content').val();
          var outputFile = highlightKeywords(inputFile, keywords);
//          console.log(outputFile);

          // Save the updated content using AJAX
          $.ajax({
            url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
            method: 'POST',
            data: {
              file_content: outputFile,
              file_path: '{{ file_path }}',  // Replace with the appropriate file path
              csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
            },
            success: function(response) {
              console.log('Content saved successfully!');
            },
            error: function(error) {
              console.error('Error occurred while saving content:', error);
            }
          });
        },
        error: function(error) {
          console.error('Error loading keywords:', error);
        }
      });
    });
  </script>
<!--
<script>
  function insertComment(event) {
    event.preventDefault();

    var commentText = prompt("Enter your comment:");
    if (commentText) {
      var selection = window.getSelection();
      if (selection.rangeCount > 0) {
        var range = selection.getRangeAt(0);
        var commentSpan = document.createElement("span");
        commentSpan.setAttribute("class", "comment");
        commentSpan.setAttribute("data-comment", commentText);
        commentSpan.appendChild(range.extractContents());
        range.insertNode(commentSpan);
	var textareaContent = document.getElementById("file_content").value;
	//	console.log(commentText)
        // Construct the data object to send in the AJAX request
        var data = {
          commentText: commentText,
          file_content: textareaContent,  // HTML content of the entire document
          file_path: '{{ file_path }}',  // Replace with the appropriate file path
          csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
        };

        // Send the AJAX request to save the comment on the server
        $.ajax({
          url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
          method: 'POST',
          data: data,
          success: function(response) {
            console.log('Comment saved successfully!');
          },
          error: function(error) {
            console.error('Error occurred while saving comment:', error);
          }
        });
      }
    }
  }

  window.addEventListener("contextmenu", insertComment);
</script>
-->
<script>
  function insertComment(event) {
    event.preventDefault();
    
    var commentForm = document.getElementById("commentForm");
    var commentInput = document.getElementById("commentInput");
    
    // Position the form near the mouse click
    commentForm.style.display = "block";
    commentForm.style.top = event.clientY + "px";
    commentForm.style.left = event.clientX + "px";
    console.log(commentInput)
    // Set focus on the comment input field
    commentInput.focus();
  }

  function handleFormSubmit(event) {
    event.preventDefault();
    
    var commentInput = document.getElementById("commentInput");
    console.log(commentInput)
    var commentText = commentInput.value.trim();
    if (commentText) {
      var selection = window.getSelection();
      if (selection.rangeCount > 0) {
        var range = selection.getRangeAt(0);
        var commentSpan = document.createElement("span");
        commentSpan.setAttribute("class", "comment");
        commentSpan.setAttribute("data-comment", commentText);
        commentSpan.appendChild(range.extractContents());
        range.insertNode(commentSpan);

        // Get the content of the textarea
        var textareaContent = document.getElementById("file_content").value;
        // Construct the data object to send in the AJAX request
        var data = {
          commentText: commentText,
          file_content: textareaContent,
          file_path: '{{ file_path }}',  // Replace with the appropriate file path
          csrfmiddlewaretoken: '{{ csrf_token }}'  // Replace with the appropriate CSRF token
        };

        // Send the AJAX request to save the comment on the server
        $.ajax({
          url: '{% url "l2save_file" article_num %}',  // Replace with the appropriate URL for saving
          method: 'POST',
          data: data,
          success: function(response) {
            console.log('Comment saved successfully!');
          },
          error: function(error) {
            console.error('Error occurred while saving comment:', error);
          }
        });
      }
    }

    // Clear the comment input field after processing
    commentInput.value = "";
    
    // Hide the comment form
    document.getElementById("commentForm").style.display = "none";
  }

  window.addEventListener("contextmenu", insertComment);
  document.getElementById("commentForm").addEventListener("submit", handleFormSubmit);
</script>

  
{% endblock content %}