<script>
  document.addEventListener('DOMContentLoaded', function() {
    var patternsToHighlight = ['.:','.;',',.',',;',',:',':.',':;',':,', ';.',';,',';:',',,', ';;','::','..','.?',',?',':?','.!',';!'];
    highlightWords('file_content', patternsToHighlight);
  });

  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function highlightWords(elementId, patterns) {
    var element = document.getElementById(elementId);
    var text = element.textContent;

    patterns.forEach(function(pattern) {
      var regex = new RegExp(escapeRegExp(pattern), 'g');
      var match;
      var matches = [];

      while ((match = regex.exec(text)) !== null) {
        matches.push(match.index);
      }

      matches.reverse().forEach(function(index) {
        var highlightedText = '<span class="highlight">' + text.substr(index, pattern.length) + '</span>';
        text = text.substr(0, index) + highlightedText + text.substr(index + pattern.length);
      });
    });

    element.innerHTML = text;

    $.ajax({
      url: '{% url "l2save_file" article_num %}', // Replace with the appropriate URL or Django view/endpoint for saving
      method: 'POST',
      data: {
        file_content: text,
        file_path: '{{ file_path }}',
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function(response) {
        console.log('Content saved successfully!');
      },
      error: function(error) {
        console.error('Error occurred while saving content:', error);
      }
    });

    setTimeout(function() {
      console.log(element.innerHTML);
    }, 1000); // Add a delay of 1 second (adjust the delay as needed)
  }
</script>
