{% extends 'admin_custom/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
   <style>
     body {
    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin-top: 0px;
    flex-wrap: wrap;
  }
     .custom-card
     {
	     width: 980px;
	}
   </style>
<div class="custom-card">
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">
<h3>Processing Form</h3> <br/>
Article ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{articles.article_id}}
<form method=POST>
 {% csrf_token %}
 {{ form.media }}
<table class="border-spacing: 30px;" style="width:50%">
   <tr>
      <td>{{form.as_table}}</td>
   </tr>
   <tr>
<td colspan="2" align="right"><br/><input id="submit" type="submit" value="Update" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;<br/><br/></td>
</tr>
</table>
</form>
	</div>
	</div>
	</div>
</div>
{% endblock %}
