
{% load static %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
<style>
.input-group {
	display: flex;
      right: 0;
      position: absolute;
    
}
.confirmation-dialog{
	background-color: #f5dca6;
}
.comment-delete-button
{
	color: red;
	cursor: pointer;
}
.comments-button{
	cursor: pointer;
	       }
    .comment-wrapper {
      background: #b3cdf2; 
      position: relative;
      display: inline-block;
      padding: 4px;
      z-index: 1;      
      border-bottom: 1px dotted blue;
        border-top-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;      
/*      cursor: pointer;*/
    }
    
</style>
</head>
<div class="shadow-lg p-3 mb-5 bg-body rounded text-end">
   <form method="post" id="textarea_field" action="{% url 'author_correction_save_file' article_num %}">
  {% csrf_token %}
  <textarea name="file_content" class="tinymce" id="file_content">
     {{ file_content }}
  </textarea>
  <input type="hidden" name="file_path" value="{{ file_path }}">
 <div class="card">
    <div class="btn-toolbar" role="toolbar">

 <div class="d-grid gap-2 col-12 mx-auto" >
  <button type="submit" class="btn btn-primary">Save</button>
{% for a in articles %}  
{% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
<a class="btn btn-primary text-white" style="text-decoration:none;"
href="{%url 'author_correction_end' a.id %}">Move to Author Review</a>




 {% endif %}
{% endfor %}
</div>
</div>
</div>
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var ukwordsfileurl = '{% static 'uk.txt' %}';
    var uswordsfileurl = '{% static 'us.txt' %}';
    const languageFilePath = "{% static 'ukuskeywords.txt' %}";
    const saveFileUrl = "{% url 'author_correction_save_file' article_num %}";
    const filePath = "{{ file_path }}";
    const csrfToken = "{{ csrf_token }}";
    
</script>
  <script src="{% static 'js/preprocess.js' %}"></script>
  <script src="{% static 'js/ukusreplace.js' %}"></script>
  <script src="{% static 'js/ukus_searchwords.js' %}"></script>
  <script src="{% static 'js/autosavefile.js' %}"></script>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<script type='text/javascript'
	 src="{% static 'js/plugins/colors.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->
	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'froala_editor/css/themes/dark.min.css' %}" rel="stylesheet" type="text/css" />

<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<!-- Froala editor configuration-->
<script>
  new FroalaEditor('textarea',{
      // Add MathType and ChemType buttons to the toolbar and the
      // image menu:
      theme: "dark",
      colorsBackground: ['#61BD6D', '#1ABC9C', '#54ACD2', 'REMOVE'],
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       quickInsertEnabled: true,
//       toolbar: ['wirisEditor', 'wirisChemistry'], 
//       imageEditButtons: ['wirisEditor', 'wirisChemistry'],
       // Allow all tags, in order to allow MathML:
       // Allow empty tags on these next elements for proper formula rendering:
       htmlAllowedEmptyTags: ['mprescripts', 'none'],
//    toolbar: 'tiny_mce_wiris_formulaEditor',	
       imageUploadURL: '/L2_edit/upload-image/',
        imageUploadParams: {
            csrfmiddlewaretoken: $('[name=csrfmiddlewaretoken]').val(),
        },
	 imageUploadMethod: 'POST',
	 imageMaxSize: 5 * 1024 * 1024,
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.

      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'textColor', 'backgroundColor', 'clearFormatting','trackChanges','lists','wirisEditor', 'wirisChemistry'],
      // Alignment of the group in the toolbar.
      align: 'left',

      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 3
    },


    moreParagraph: {
      buttons: ['alignLeft', 'alignCenter', 'formatOLSimple', 'alignRight', 'alignJustify', 'formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle'],
      align: 'left',
      buttonsVisible: 3
    },
//'emoticons'

    moreRich: {
      buttons: ['insertTable','tableEdit','tableRows', 'tableColumns', 'tableCells', 'tableCellVerticalAlign', 'tableRemove', 'specialCharacters', 'insertLink', 'insertImage', 'insertFile', 'insertHR'],
      align: 'left',
      buttonsVisible: 3
    },

	
    moreMisc: {
      buttons: ['undo', 'redo', 'fullscreen', 'selectAll', 'html', 'help'],
      align: 'right',
      buttonsVisible: 3
    }
  },
  })
</script>

<!-- non breakable words SI_Units -->
<!--  image upload -->

<!-- Auto Save method -->

<!-- Language -->

<!-- insert comment --> 
<!-- show and hide comments box -->
<script>
  $(document).ready(function() {
    $(".comments-button").click(function() {
      var commentWrapper = $(this).parent();
      commentWrapper.find(".comment").toggle();
      commentWrapper.find(".comment-delete-button").toggle();
      commentWrapper.find(".comment-edit-button").toggle();
    });
  });
</script>

<!-- Edit or Delete comments box -->

{% endblock content %}
