{% extends "admin_custom/base.html" %}
{% load static %}
{% block content %}

<head>
<style>
  body {
    font-family: "poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin-top: 0px;
    flex-wrap: wrap;
  }

.expanded {
  max-height: 40px; /* Adjust the maximum height as needed */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
  
  .card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: springgreen;
    background-clip: border-box;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    margin: 0px 15px;
    justify-content: space-between;    
    width: 600px;
  }

  .badge {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 5px;
  }

  .title {
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title h6 {
    color: white;
    padding: 13px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }



  .copyediting-scroll {
    height: 530px;

    overflow-y: scroll;
  }


  .copyediting-scroll::-webkit-scrollbar {
    width: 0;
  }

  .custommb-3
  {
	  margin-bottom: -1rem !important;
  }
     .custom-card
     {
	     width: 1200px;
	}
.w-100 {
    width: 85% !important;
}     
</style>
</head>
<h5>Author Review</h5>
    <!-- partial -->
<div class="custom-card">
    <div class="container-fluid page-body-wrapper">

        <!-- sidebar start -->

      <!-- sidebar end -->
      <!-- partial -->
      {% for group_for in request.user.groups.all %}

      {% if group_for.name == 'author_review' %}
      <div>
          {% for article in ar_articles_available %}
          {% if article.filestatus == 'a' %}          

          <div class="row">
            
              <div class="card w-100">
                <div class="card-body w-90">
                  
                  <!-- <div class="column copyediting-scroll"> -->
              <div class="row custommb-3">
                <div class="card1 expanded" onclick="toggleCard(this)">
                            
                        <div class="title">
                          <h6>
                            
                            {{article.article_id}}
                            
                            <span>
                              <!-- <i class="fas fa-copy" style="font-weight:normal;padding:1px 5px;"></i> -->
                              <a class="text-white" href="{%url 'author_review_start' article.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg></a>
			 <i class="fas fa-plus"></i>
                            </span>
                          </h6>
                        </div>
                        
                        <p style="padding:5px 8px;">{{ article.article_id.title }}</p>
                        
                        <p style="color:#248AFD;padding:1px 8px;font-size:12px;font-family:poppins,semi-bold;">{{article.article_id.authors}}</p>
                        
                        <div class="row" style="padding:15px;">
                          <div class="badge" style="background-color:#58d8a3;padding:5px 4px;"><i
                              class="fas fa-calendar"></i>
                        
                            {{article.article_id.received_date|date:"F Y"}}
                            
                          </div>
                          
                          <div class="badge" style="background-color:#4B49AC;padding:5px 4px;"><i
                              class="fas fa-user-circle"></i>
                            {{article.user_name}}
      
                          </div>
                          
                          <div class="badge" style="background-color:#57c7d4;padding:5px 4px;"><i
                              class="fas fa-clock"></i>
                            2d
                          </div>
                        </div>
		</div>
	      </div>


                  <!-- </div> -->
                </div>
             
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>

    {% endif %}
    {% endfor %}

    {% for article_in in ar_articles_process %}
    {% if request.user.id == article_in.user_name_id and article_in.filestatus != 'c' %}          

    <div class="row">
      
        <div class="card w-100">
          <div class="card-body w-90 bg-info">
            
            <!-- <div class="column copyediting-scroll"> -->
              <div class="row custommb-3">
                <div class="card1 expanded" onclick="toggleCard(this)">
                      
                  <div class="title">
                    <h6>
                      
                      {{article_in.article_id}}
                      
                      <span>
                        <!-- <i class="fas fa-copy" style="font-weight:normal;padding:1px 5px;"></i> -->
                        <a class="text-white" href="{%url 'author_review_start' article_in.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg></a></button>
                      </span>
                    </h6>
                  </div>
                  
                  <p style="padding:5px 8px;">{{ article_in.article_id.title }}</p>
                  
                  <p style="color:#248AFD;padding:1px 8px;font-size:12px;font-family:poppins,semi-bold;">{{article_in.article_id.authors}}</p>
                  
                  <div class="row" style="padding:15px;">
                    <div class="badge" style="background-color:#58d8a3;padding:5px 4px;"><i
                        class="fas fa-calendar"></i>
                  
                      {{article_in.article_id.received_date|date:"F Y"}}
                      
                    </div>
                    
                    <div class="badge" style="background-color:#4B49AC;padding:5px 4px;"><i
                        class="fas fa-user-circle"></i>
                      {{article_in.user_name}}

                    </div>
                    
                    <div class="badge" style="background-color:#57c7d4;padding:5px 4px;"><i
                        class="fas fa-clock"></i>
                      2d
                    </div>
                  </div>
       
		</div>
	      </div>

            <!-- </div> -->
          </div>
       
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>

{% endif %}
{% endfor %}





  </div>
    {% endif %}
    {% endfor %}  


    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->

{% endblock %}
