{% extends "admin/fr_base.html" %}
{% load i18n static %}
{% block content %}
<style>
.input-group {
	display: flex;
      right: 0;
      position: absolute;
    
}
.confirmation-dialog{
	background-color: #f5dca6;
}
.comment-delete-button
{
	color: red;
	cursor: pointer;
}
.comments-button{
	cursor: pointer;
	       }
    .comment-wrapper {
      background: #b3cdf2; 
      position: relative;
      display: inline-block;
      padding: 4px;
      z-index: 1;      
      border-bottom: 1px dotted blue;
        border-top-left-radius: 5px 5px;
        border-top-right-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;      
/*      cursor: pointer;*/
    }
    
</style>
<div class="card bg-light mb-3">

  <div class="card-body">
  <a id="flip">
     <h5>Language Check</h5>
  </a>
  <div id="LanguageTaggle">
<div class="btn-toolbar" role="toolbar">
   <div class="btn-group me-2" role="group">
   <button type="button" onclick="Preprocess()"
	     class="btn btn-outline-primary btn-sm">Preprocess</button>

      
   <button type="button" onclick="searchUKWords()"
	     class="btn btn-outline-info btn-sm">Find UK Words</button>
   <button type="button" onclick="searchUSWords()"
	     class="btn btn-outline-success btn-sm">Find US Words</button> </div>
<div class="btn-group me-2" role="group">   
   <button type="button" onclick="replaceLanguage('us')" type="button"
	  class="btn btn-outline-primary btn-sm">Convert to US</button>
   <button type="button" onclick="replaceLanguage('uk')" type="button"
	  class="btn btn btn-outline-danger btn-sm">Convert to UK</button>
</div>
</div>
</div>
  </div>
</div>
    <div id="resultLang" style="max-width: 18rem;" class="card">
       <ol onclick="closeCard()"
		id="found_words">
       </ol>
      </div>

   
<!--
<form id="uploadForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="file" id="fileInput">
    <input type="submit" value="Upload">
</form>-->   
<form method="post" id="textarea_field" action="{% url 'author_review_save_file' article_num %}">
    {% csrf_token %}
    <textarea name="file_content" class="tinymce" id="file_content">
       {{ file_content }}
    </textarea>
    <input type="hidden" name="file_path" value="{{ file_path }}">
   <div class="card">
      <div class="btn-toolbar" role="toolbar">
	 <div class="btn-group me-2" role="group">
    <button type="submit" class="btn btn-outline-primary btn-sm">Save</button>
    {% for a in articles %}  
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and a.article_id_id == article_num %}
  <button type="submit" class="btn btn-outline-primary btn-sm"><a style="text-decoration:none;"
	 href="{%url 'author_review_end' a.id %}">Close</a></button>
  {% endif %}
  {% endfor %}
  </div>
 </div>
</div>
</form>
<script>
    var ukwordsfileurl = '{% static 'uk.txt' %}';
    var uswordsfileurl = '{% static 'us.txt' %}';
    const languageFilePath = "{% static 'ukuskeywords.txt' %}";
    const saveFileUrl = "{% url 'author_review_save_file' article_num %}";
    const filePath = "{{ file_path }}";
    const csrfToken = "{{ csrf_token }}";
    
</script>
  <script src="{% static 'js/preprocess.js' %}"></script>
  <script src="{% static 'js/ukusreplace.js' %}"></script>
  <script src="{% static 'js/ukus_searchwords.js' %}"></script>
  <script src="{% static 'js/autosavefile.js' %}"></script>

<!-- HTML to Docx End -->

<script src="{% static 'js/froala_editor.pkgd.min.js' %}"></script>
<script src="{% static 'node_modules/@wiris/mathtype-froala/wiris.js'%}"></script>
<!-- trackchanges -->
<script type='text/javascript'
	 src="{% static 'js/track_changes.min.js' %}"></script>
<!--<script src="node_modules/@wiris/mathtype-froala/wiris.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<link href="{% static 'css/froala_editor.pkgd.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/cpsinternal.css' %}" rel="stylesheet" type="text/css">


<!-- comments script 
    <script type='text/javascript' src="{% static 'js/plugins/comment.min.js' %}"></script>
-->

<!-- Froala editor configuration-->
<script>
  new FroalaEditor('textarea',{
      // Add MathType and ChemType buttons to the toolbar and the image menu:
       allowedTags: ['img'],
       toolbar: ['wirisEditor', 'wirisChemistry'], 
       imageEditButtons: ['wirisEditor', 'wirisChemistry'],
       // Allow all tags, in order to allow MathML:
       htmlAllowedTags:  ['.*'],
       htmlAllowedAttrs: ['.*'],
       quickInsertEnabled: true,
       // Allow empty tags on these next elements for proper formula rendering:
       htmlAllowedEmptyTags: ['mprescripts', 'none'],
//    toolbar: 'tiny_mce_wiris_formulaEditor',	
    toolbarButtons: {
    // Key represents the more button from the toolbar.
   moreText: {
      // List of buttons used in the  group.

      buttons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'textColor', 'backgroundColor', 'clearFormatting','trackChanges','lists','wirisEditor', 'wirisChemistry'],
      // Alignment of the group in the toolbar.
      align: 'left',

      // By default, 3 buttons are shown in the main toolbar. The rest of them are available when using the more button.
      buttonsVisible: 3
    },


    moreParagraph: {
      buttons: ['alignLeft', 'alignCenter', 'formatOLSimple', 'alignRight', 'alignJustify', 'formatOL', 'formatUL', 'paragraphFormat', 'paragraphStyle'],
      align: 'left',
      buttonsVisible: 3
    },
//'emoticons'

    moreRich: {
      buttons: ['insertTable','tableEdit','tableRows', 'tableColumns', 'tableCells', 'tableCellVerticalAlign', 'tableRemove', 'specialCharacters', 'insertLink', 'insertImage', 'insertFile', 'insertHR'],
      align: 'left',
      buttonsVisible: 3
    },

	
    moreMisc: {
      buttons: ['undo', 'redo', 'fullscreen', 'selectAll', 'html', 'help'],
      align: 'right',
      buttonsVisible: 3
    }
  },
  })
</script>

<!-- non breakable words SI_Units -->
<!--  image upload -->

<!-- Auto Save method -->

<!-- Language -->

<!-- insert comment --> 
<!-- show and hide comments box -->
<script>
  $(document).ready(function() {

    $(".comment").hide();
    $(".comment-delete-button").hide();
    $(".comment-edit-button").hide();
	
    $(".comments-button").click(function() {
      var commentWrapper = $(this).parent();
      commentWrapper.find(".comment").toggle();
      commentWrapper.find(".comment-delete-button").toggle();
      commentWrapper.find(".comment-edit-button").toggle();
    });
  });
</script>

<!-- Edit or Delete comments box -->

{% endblock content %}
