{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>LaTeX Editor</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-github.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-github.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-solarized_dark.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-solarized_light.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-twilight.css" integrity="sha512-YourIntegrityHashHere" crossorigin="anonymous">
<style>

	body
   {
   background-color: #212529!important;
   }
   .container {
      display: flex;
    }
   .search-highlight {
  background-color: yellow;
   }
  .highlighted-text {
    background-color: yellow;
  }

 iframe, textarea {
      width: 100%;
      height: 400px;
      border: none;
 }


      #editor {
            height: 530px;
        }

	
    /* Style the toggle button */
    .toggle-button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      height: 100%;
      background-color: #212529!important;
      color: #fff;
/*      border-radius: 12,14,12,14; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
	
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 510px;
  color: black;
  direction: ltr;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<ul class="nav navbar-dark bg-dark justify-content-end">
      
   <li class="nav-item">
      <a class="nav-link text-white" aria-current="page" href="#" id="update-latex-btn" data-toggle="tooltip" data-placement="top" title="Click to PDF Generate">
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
         <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
         <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
       </svg>
       Recompile</a>
   </li>
      <li class="nav-item">
	 <a class="nav-link text-white" aria-current="page" href="#" data-toggle="tooltip" data-placement="top" title="See LaTeX Logs" id="toggle-error-log-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
</svg>
    Log</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"  data-toggle="tooltip"
       data-placement="top" title="PDF Download" id="download-pdf-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-arrow-down-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zm-1 4v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 11.293V7.5a.5.5 0 0 1 1 0z"/>
</svg>
       Download</b></a>
  </li>
    {% for a in overal_articles %}  
  {% if a.filestatus == 'i' and request.user.id == a.user_name_id and  a.article_id_id == article_num%} 
  <li class="nav-item">
   <a class="nav-link text-white" href="{%url 'typeset_update_end' a.id %}"  data-toggle="tooltip"
      data-placement="top" title="Digitalization">
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
         <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
       </svg>
             Create Digital Files</a>
 </li>
  {% endif %}
   {% endfor %}
 <li class="nav-item">
    <a class="nav-link text-white" href="/login"  data-toggle="tooltip"
       data-placement="top" title="Logout">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
</svg>
       
       Logout</b></a>
  </li>
</ul>
<body>
   <div class="container-flud">
      <div class="row">
         <div id="latex-column" class="col-md-6">
            <form method="POST">
               {% csrf_token %}
                  <div for="xml-content" id="editor"
		      name="xml_content">{{ xml_content }}</div>
            </form>
         </div>
         <div id="pdf-column" class="col-md-6">
            <textarea style="display: none; height: 100%; width: 100%" id="error-log-textarea">{{ latex_err_log_content }}</textarea>
            <embed src="http://127.0.0.1:8000/{{pdf_output_path}}#toolbar=0"
		  type="application/pdf" width="100%" height="100%"
		    id="pdf-embed" />
	 </div>
    </div>
   </div>
   

<script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
//        editor.setTheme("ace/theme/solarized_dark");
//	editor.getSession().setMode("ace/mode/javascript");
	editor.getSession().setMode("ace/mode/xml");	
	editor.getSession().setUseWrapMode(true);


    // Enable autosave
//    var autosaveInterval = 5000; // Autosave every 5 seconds
//    setInterval(autosave, autosaveInterval);
	
//	editor.setBehavioursEnabled(true);// Enable code auto-completion and behaviors
//editor.setShowPrintMargin(true);
// Enable code folding (optional)
//        editor.getSession().setMode("ace/mode/python");
</script>
<script>
      const updateLatexBtn = document.getElementById('update-latex-btn');
      updateLatexBtn.addEventListener('click', () => {
         const xmlContent = editor.getValue().trim();
         const csrfToken = '{{ csrf_token }}';

         const formData = new FormData();
         formData.append('xml_content', xmlContent);

         // Display a loading indicator
         updateLatexBtn.textContent = 'Loading...';
         updateLatexBtn.disabled = true;

         fetch(window.location.href, {
            method: 'POST',
            headers: {
               'X-CSRFToken': csrfToken,
            },
            body: formData,
         })
            .then(response => {
               if (response.ok) {
                  location.reload();
                  //alert('LaTeX updated successfully!');
               } else {
                  alert('Failed to update LaTeX. Please try again.');
               }
            })
            .catch(error => {
               alert('An error occurred while updating LaTeX. Please try again.');
               console.error(error);
            })
            .finally(() => {
               // Reset the button text and enable it
               updateLatexBtn.textContent = 'Update LaTeX';
               updateLatexBtn.disabled = false;
            });
      });
      let isLeftExpanded = true;

      const toggleErrorLogBtn = document.getElementById('toggle-error-log-btn');
      const errorLogTextarea = document.getElementById('error-log-textarea');
      const pdfEmbed = document.getElementById('pdf-embed');
      toggleErrorLogBtn.addEventListener('click', () => {
         // Toggle the visibility of the error log textarea and the PDF embed
         if (errorLogTextarea.style.display === 'none') {
            errorLogTextarea.style.display = 'block';
            pdfEmbed.style.display = 'none';
         } else {
            errorLogTextarea.style.display = 'none';
            pdfEmbed.style.display = 'block';
         }
      });

      // Function to download the PDF file
      function downloadPdf() {
         // Replace the following URL with the actual URL of your PDF file
         const pdfUrl = "http://127.0.0.1:8000/{{pdf_output_path}}"; // Example: "http://example.com/path/to/your/pdf/file.pdf"

         // Create a link element
         const link = document.createElement('a');
         link.href = pdfUrl;
         link.target = "_blank"; // Open the PDF in a new tab
         link.download = "document.pdf"; // Specify the filename for the downloaded file

         // Append the link to the document and trigger the click event to start the download
         document.body.appendChild(link);
         link.click();

         // Remove the link from the document after the download is initiated
         document.body.removeChild(link);
      }

      // Add event listener to the download button
      const downloadPdfBtn = document.getElementById('download-pdf-btn');
      downloadPdfBtn.addEventListener('click', downloadPdf);
   
</script>
   
</body>
</html>
