<!DOCTYPE html>
<html>
<head>
  <title>Toggle Sample</title>
  <style>
    .toggle-button {
      cursor: pointer;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    .toggle-button.active {
      background-color: #28a745;
    }
  </style>
</head>
<body>
  <!-- Toggle button -->
  <button id="toggle-button" class="toggle-button" onclick="toggleButton()">Toggle</button>

  <!-- Element to toggle -->
  <div id="toggle-element" style="display: none;">
    This element will be toggled on and off!
  </div>

  <script>
    // Function to toggle the element
    function toggleButton() {
      const toggleButton = document.getElementById('toggle-button');
      const toggleElement = document.getElementById('toggle-element');

      // Toggle the display property of the element
      if (toggleElement.style.display === 'none') {
        toggleElement.style.display = 'block';
        toggleButton.classList.add('active');
      } else {
        toggleElement.style.display = 'none';
        toggleButton.classList.remove('active');
      }
    }
  </script>
</body>
</html>
