<!-- Your existing HTML code -->

<!-- Add the input fields for find and replace -->
<label for="pattern">Find:</label>
<input type="text" id="pattern" placeholder="Enter the pattern to find">

<label for="replacement">Replace:</label>
<input type="text" id="replacement" placeholder="Enter the replacement string">

<button onclick="findAndShow()">Find</button>
<button onclick="replaceStrings()">Replace</button>

<!-- Your existing JavaScript code -->

<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("latex-content"), {
    mode: "stex",
    lineNumbers: true,
    lineWrapping: true,
    // Add any other configuration options as needed
  });

  let occurrences = []; // Store occurrences for highlighting

  // Function to find and show the occurrences
  function findAndShow() {
    const pattern = document.getElementById('pattern').value;
    const regex = new RegExp(pattern, 'g');
    const originalString = editor.getValue().trim();

    // Find the occurrences of the pattern using the regex
    const occurrences = originalString.match(regex);

    // Clear any previous highlighting
    editor.operation(function() {
      editor.getAllMarks().forEach(mark => mark.clear());
    });

    // Highlight the occurrences in the editor
    if (occurrences.length > 0) {
      editor.operation(function() {
        occurrences.forEach(occurrence => {
          const startIndex = originalString.indexOf(occurrence);
          const endIndex = startIndex + occurrence.length;
          editor.markText(
            CodeMirror.Pos(0, startIndex),
            CodeMirror.Pos(0, endIndex),
            { className: 'highlighted-text' }
          );
        });
      });
    } else {
      alert('No occurrences found.');
    }
  }

  // Function to replace the occurrences in the editor
  function replaceStrings() {
    const replacement = document.getElementById('replacement').value;
    const originalString = editor.getValue().trim();
    const replacedString = originalString.replace(new RegExp(occurrences.join('|'), 'g'), replacement);

    // Update the editor's content with the replaced string
    editor.setValue(replacedString);

    // Clear the selections from the editor
    editor.setSelections([]);

    // Clear the stored occurrences
    occurrences = [];
  }
</script>

<style>
  /* Add CSS to style the highlighted text */
  .highlighted-text {
    background-color: yellow;
  }
</style>
