<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PDF-Like Layout</title>

   <!-- Include your CSS styles here -->
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         column-count: 1; /* Adjust the number of columns as needed */
         column-gap: 20px; /* Adjust the gap between columns */
      }

      section {
         margin: 20px;
         padding: 10px;
         border: 1px solid #ddd;
         break-inside: avoid-column; /* Avoid breaking sections across columns */
      }

      header {
         background-color: #333;
         color: #fff;
         padding: 10px;
         text-align: center;
      }

      p {
      	 text-align: justify;
}
      footer {
         background-color: #333;
         color: #fff;
         padding: 10px;
         text-align: center;
      }
  .page-break {
         page-break-after: always;
   </style>
</head>
<body>

   <header>
      <h1>PDF-Like Document</h1>
   </header>

   <section id="sec1">
      <h2>Section 1</h2>
      <p>This is the content of Section 1. You can structure it as needed.</p>
   </section>

   <section id="sec2">
      <h2>Section 2</h2>
      <p>This is the content of Section 2. You can structure it as needed.</p>
   </section>

   <!-- Add more sections as needed -->
<section id="sec3"><h1>INTRODUCTION</h1><p><span>Diabetes </span><span>can
   </span><span>cause damage</span><span> to</span><span> and
      malfunction of various organs.</span> Type 2 diabetes mellitus
   </span><span>(DM) </span><span>is more prevalent in the older
      population, creating a major</span><span/><italic>paranthropus
      aethiopicus </italic><span>health burden. Diabetic neuropathy
      is defined as the presence of symptoms and signs of peripheral
      nerve dysfunction in diabetes patients after excluding other
      causes. Neuropathies decrease the quality of
      </span><span>life</span><sup>(1)</sup>. <span>Diabetic
	 neuropathy manifests</span><span/><italic>prewus aets</italic><span> with various symptoms, includ</span><span>ing a</span><span> burning sensation, pain down the leg, tingling</span><span>,</span><span> etc. These symptoms are highly unpleasant</span><span>,</span><span> while secondary</span><span/><italic>prewus aets</italic><span> complications are even </span><italic>paranthropus aethiopicus</italic><span> more severe and can lead</span><span/><span>to fractures, amputation</span><span>s</span><span>, and death</span><sup> (2)</sup><span>. </span><span>N</span><span>erve conduction stud</span><span>y</span><span/><span>(</span><span>NCS</span><span>)</span><span> has high sensitivity and specificity for </span><span>the </span><span>detection of diabetic peripheral neuropathy</span><span>,</span><span> and relating the symptoms of </span><span>neuropathy with </span><span>NCS</span><span> findings is essential for early detection and management so as to prevent its outcomes. There are several clinical</span><span> and</span><span> electrophysiological distribution patterns like sensory motor polyneuropathy (distal, proximal, symmetrical</span><span>,</span><span> and asymmetrical), multiple </span><span>mononeuropathies</span><span>, </span><span>and </span><span>mononeuropathy</span><span> (focal), </span><span>and </span><span>it remains unclear which pattern is most common</span><sup> (3)</sup><span>. Hence</span><span>,</span><span> this study </span><span>aimed</span><span> to find the clinical pattern of diabetic neuropathy and study the NCS findings in patients </span><span>with</span><span> type 2 DM w</span><span>ho had</span><span> symptoms of neuropathy.</span></p></section>
<section id="sec4"><h1>MATERIALS AND METHODS</h1><p><span>Equation </span><span>This</span><span> is a hospital</span><span>-</span><span>based cross</span><span>-</span><span>sectional study </span><span>Equations 1,2,3,4 </span><span>conducted in the department of Neurology and General Medicine at </span><span>Sree</span><span/><span>Gokulam</span><span> Medical College and Research</span><span/><italic>paranthropus aethiopicus</italic><span>Foundation</span><span>. The patients were known case</span><span>s</span><span> of DM with symptoms of neuropathy </span><span>who</span><span> came</span><span> to </span><span>Sree</span><span/><span>Gokulam</span><span> Medical College and under</span><span>went</span><span> NCS as a part of their investigation and management. The study was done for a period of 12 months</span><span>,</span><span> that is</span><span>,</span><span> from May 2021 to April 2022. Patients who were between </span><italic>paranthropus aethiopicus</italic><span> the age group</span><span>s</span><span> of 30 </span><span>and</span><span> 70 years, who </span><span>had a</span><span> known case of </span><span>t</span><span>ype 2 DM </span><span>and were </span><span>coming to the hospital with symptoms of neuropathy</span><span>,</span><span> and </span><span>who we</span><span>re willing and capable o</span><span>f</span><span> provid</span><span>ing</span><span> informed consent</span><span> were included</span><span>. Diabetic neuropathy is defined as the presence of symptoms/signs of nerve dysfunction in patients with </span><span>DM</span><span> after </span><span>the </span><span>exclusion of other causes leading to neuropathy. Hence</span><span>,</span><span> the following categor</span><span>ies</span><span> of patients were excluded</span><span>:</span><span/><span>c</span><span>hronic alcoholics, </span><span>p</span><span>atients with cerebrovascular accidents and </span><span>p</span><span>eripheral neuropathy due to other causes, </span><span>p</span><span>atients with </span><span>p</span><span>eripheral arterial disease or with evidence of limb ischemia, </span><span>and p</span><span>atients who refused to give informed consent.</span><span> A total of </span><span>104 </span><span>p</span><span>atients who matched the inclusion and exclusion criteria were selected by using consecutive sampling method. After </span><span>getting </span><span>approval from the institutional ethics committee and obtaining informed written consent from each patient coming to the department of Neurology and General Medicine of </span><span>Sree</span><span/><span>Gokulam</span><span> Medical College</span><span>,</span><span> the details about the study w</span><span>ere</span><span> explained to all the patients included. Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed. </span></p>
<p><span>A c</span><span>entral nervous system examination was done
   to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex</span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient</span><span>Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study</span><span>Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed.</span><img src="" alt=""/></p><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex. </span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient. Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study. </span><span>NCS</span><span> was performed </span><span>o</span><span>n </span><span>the </span><span>tibial</span><span>, </span><span>sural</span><span>, femoral, </span><span>median</span><span> and lateral plantar, </span><span>peroneal</span><span>,</span><span> and superficial </span><span>peroneal</span><span> nerves of bilateral lower limbs and radial, ulnar, and median nerves of bilateral upper limbs. </span><span>T</span><span>he </span><span>collected </span><span>data w</span><span>ere</span><span> entered </span><span>in</span><span>to a computer and analy</span><span>z</span><span>ed by </span><span>the </span><span>SPSS statistical </span><span>software </span><span>package. The necessary statistical tables were constructed. </span><span>The </span><span>Fisher’s exact test was used accordingly. </span></p> 
<p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex</span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient</span><span>Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study</span><span>Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed.</span><img src="" alt=""/></p><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex. </span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient. Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study. </span><span>NCS</span><span> was performed </span><span>o</span><span>n </span><span>the </span><span>tibial</span><span>, </span><span>sural</span><span>, femoral, </span><span>median</span><span> and lateral plantar, </span><span>peroneal</span><span>,</span><span> and superficial </span><span>peroneal</span><span> nerves of bilateral lower limbs and radial, ulnar, and median nerves of bilateral upper limbs. </span><span>T</span><span>he </span><span>collected </span><span>data w</span><span>ere</span><span> entered </span><span>in</span><span>to a computer and analy</span><span>z</span><span>ed by </span><span>the </span><span>SPSS statistical </span><span>software </span><span>package. The necessary statistical tables were constructed. </span><span>The </span><span>Fisher’s exact test was used accordingly. </span></p>
<p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex</span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient</span><span>Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study</span><span>Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed.</span><img src="" alt=""/></p><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex. </span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient. Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study. </span><span>NCS</span><span> was performed </span><span>o</span><span>n </span><span>the </span><span>tibial</span><span>, </span><span>sural</span><span>, femoral, </span><span>median</span><span> and lateral plantar, </span><span>peroneal</span><span>,</span><span> and superficial </span><span>peroneal</span><span> nerves of bilateral lower limbs and radial, ulnar, and median nerves of bilateral upper limbs. </span><span>T</span><span>he </span><span>collected </span><span>data w</span><span>ere</span><span> entered </span><span>in</span><span>to a computer and analy</span><span>z</span><span>ed by </span><span>the </span><span>SPSS statistical </span><span>software </span><span>package. The necessary statistical tables were constructed. </span><span>The </span><span>Fisher’s exact test was used accordingly. </span></p>
<div class="page-break"></div><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex</span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient</span><span>Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study</span><span>Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed.</span><img src="" alt=""/></p><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex. </span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient. Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study. </span><span>NCS</span><span> was performed </span><span>o</span><span>n </span><span>the </span><span>tibial</span><span>, </span><span>sural</span><span>, femoral, </span><span>median</span><span> and lateral plantar, </span><span>peroneal</span><span>,</span><span> and superficial </span><span>peroneal</span><span> nerves of bilateral lower limbs and radial, ulnar, and median nerves of bilateral upper limbs. </span><span>T</span><span>he </span><span>collected </span><span>data w</span><span>ere</span><span> entered </span><span>in</span><span>to a computer and analy</span><span>z</span><span>ed by </span><span>the </span><span>SPSS statistical </span><span>software </span><span>package. The necessary statistical tables were constructed. </span><span>The </span><span>Fisher’s exact test was used accordingly. </span></p>
<p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex</span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient</span><span>Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study</span><span>Detailed history for symptoms of neuropathy experienced by the patients like pain, tingling sensation, burning, numbness, gait abnormality, duration of diabetes, history of comorbidities other than diabetes like hypertension and dyslipidemia, and prior history of alcohol and smoking were assessed.</span><img src="" alt=""/></p><p><span>A c</span><span>entral nervous system examination was done to know the extent of neuropathy</span><span>,</span><span> which included testing for sensation</span><span>s</span><span> like light touch, superficial and deep pain, temperature sensation, perception of vibration, joint position</span><span>,</span><span> and ankle reflex. </span><span>Body mass index (</span><span>BMI</span><span>)</span><span> was measured for all patients after taking </span><span>the </span><span>weight and height of each patient. Blood samples were collected from all the patients</span><span>,</span><span> and the blood parameter</span><span>s</span><span> like FBS, PPBS, HbA1c, </span><span>and </span><span>serum </span><span>creatinine</span><span> were investigated. Only patients </span><span>with</span><span> known cases of </span><span>t</span><span>ype 2 DM and symptoms of diabetic neuropathy were included in the study. </span><span>NCS</span><span> was performed </span><span>o</span><span>n </span><span>the </span><span>tibial</span><span>, </span><span>sural</span><span>, femoral, </span><span>median</span><span> and lateral plantar, </span><span>peroneal</span><span>,</span><span> and superficial </span><span>peroneal</span><span> nerves of bilateral lower limbs and radial, ulnar, and median nerves of bilateral upper limbs. </span><span>T</span><span>he </span><span>collected </span><span>data w</span><span>ere</span><span> entered </span><span>in</span><span>to a computer and analy</span><span>z</span><span>ed by </span><span>the </span><span>SPSS statistical </span><span>software </span><span>package. The necessary statistical tables were constructed. </span><span>The </span><span>Fisher’s exact test was used accordingly. </span></p>
</section>
   <footer>
      <p>&copy; 2024 Your Company</p>
   </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
      // Function to check content length and insert page breaks
      function checkContentLength() {
         $('section').each(function() {
            var sectionId = $(this).attr('id');
            var contentId = 'content' + sectionId.substring(7); // Extract the section number

            var contentHeight = $('#' + contentId).outerHeight();
            var sectionHeight = $(this).outerHeight();

            if (contentHeight > sectionHeight) {
               // Content is longer than the section, insert a page break
               $(this).append('<div class="page-break"></div>');
            }
         });
      }

      // Call the function on document ready and window resize
      $(document).ready(function() {
         checkContentLength();
      });

      $(window).resize(function() {
         checkContentLength();
      });
   </script>

</body>
</html>
