{% extends "admin/base_site.html" %}
{% load i18n static %}
{% block content %}
        <div class="col-12">
            <div class="card border-0 shadow">
                <div class="card-body">

<head>
  <style media="screen">
     
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Article List</h6>
    </div>

    <table class="table table-hover" id="dev-table">
      <thead class="bg-gray-600 text-white">
        <tr>
          <th class="text-right">Article IDs</th>
          <th class="text-right">Rec. Date</th>
          <th class="text-right">Remarks</th>
          <th class="text-right">Edit</th>
        </tr>
      </thead>
      {% for a in articles %}
      {% if a.filestatus == 'a' %}
      <tr>
        <td class="text-right">{{a.article_id}}</td>
        <td class="text-right">{{a.received_date|date:"j-b-y"}}</td>	
        <td class="text-right">{{a.remarks|wordwrap:50|linebreaksbr}}</td>
        <td>
          {% if a.filestatus == 'a' %}

          <button class = "bg-gray-600 text-white" style= "border-radius: 10px; height: 25px; width: 60px"> <a class="text-white" href="{%url 'typeset_start' a.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg></a></button>
          {% endif %}
          {% endif %}
          {% endfor %}
        {% for l in articles %}
        {% if request.user.id == l.user_name_id and l.filestatus != 'c' %}          
        <tr class="table-danger">
          <td class="text-right">{{l.article_id}}</td>
          <td class="text-right">{{l.received_date|date:"j-b-y"}}</td>	
          <td class="text-right">{{l.remarks|wordwrap:50|linebreaksbr}}</td>          
        <td>
        <button class = "bg-gray-600 text-white" style= "border-radius: 10px; height: 25px; width: 60px"> <a class="text-white" href="{%url 'typeset_inuse' l.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="15" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg></a></button>
      </td>
      </tr>
      {% endif %}
    {% endfor %}

  </table>

  </div>
</div>
	</div>
	</div>
	</div>
<br><br><br><br><br><br>
{% endblock content %}
